File: inst/misc/FDHS-DSSM.f
      SUBROUTINE SLOG(N,NGHBRP,NPNTRP,NGHBRS,NPNTRS,LISTP,
     *                MAXCLQ,MAXVD,IWA1,IWA2,IWA3)
      INTEGER N,MAXCLQ,MAXVD
      INTEGER NGHBRP(*),NPNTRP(N+1),NGHBRS(*),NPNTRS(N+1),LISTP(N),
     *        IWA1(0:N-1),IWA2(N),IWA3(N)
C     **********
C
C     SUBROUTINE SLOG
C
C     GIVEN A LOOPLESS GRAPH G = (V,E), THIS SUBROUTINE DETERMINES
C     THE SMALLEST-LAST ORDERING OF THE VERTICES OF G.
C
C     THE SMALLEST-LAST ORDERING IS DETERMINED RECURSIVELY BY
C     LETTING LIST(K), K = N,...,1 BE A VERTEX WITH LEAST DEGREE
C     IN THE SUBGRAPH SPANNED BY THE UN-ORDERED VERTICES.
C     THIS SUBROUTINE DETERMINES THE INVERSE OF THE SMALLEST-LAST
C     ORDERING, THAT IS, AN ARRAY LISTP SUCH THAT LISTP(LIST(K)) = K
C     FOR K = 1,2,...,N.
C
C     THE SUBROUTINE STATEMENT IS
C
C       SUBROUTINE SLOG(N,NGHBRP,NPNTRP,NGHBRS,NPNTRS,LISTP,
C                       MAXCLQ,MAXVD,IWA1,IWA2,IWA3)
C
C     WHERE
C
C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
C         OF VERTICES OF G.
C
C       NGHBRP IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE
C         PREDECESSOR ADJACENCY LISTS FOR THE GRAPH G.
C
C       NPNTRP IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH
C         SPECIFIES THE LOCATIONS OF THE PREDECESSOR ADJACENCY
C         LISTS IN NGHBRP. THE VERTICES PRECEDING AND ADJACENT
C         TO VERTEX J ARE
C
C               NGHBRP(K), K = NPNTRP(J),...,NPNTRP(J+1)-1.
C
C         NOTE THAT NPNTRP(N+1)-1 IS THEN THE NUMBER OF VERTICES
C         PLUS EDGES OF THE GRAPH G.
C
C       NGHBRS IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE
C         SUCCESSOR ADJACENCY LISTS FOR THE GRAPH G.
C
C       NPNTRS IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH
C         SPECIFIES THE LOCATIONS OF THE SUCCESSOR ADJACENCY
C         LISTS IN NGHBRS. THE VERTICES SUCCEEDING AND ADJACENT
C         TO VERTEX J ARE
C
C               NGHBRS(K), K = NPNTRS(J),...,NPNTRS(J+1)-1.
C
C         NOTE THAT NPNTRS(N+1)-1 IS THEN THE NUMBER OF VERTICES
C         PLUS EDGES OF THE GRAPH G.
C
C       LISTP IS AN INTEGER OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES
C         THE INVERSE OF THE SMALLEST-LAST ORDERING OF THE VERTICES.
C         VERTEX J IS IN POSITION LISTP(J) OF THIS ORDERING.
C
C       MAXCLQ IS AN INTEGER OUTPUT VARIABLE SET TO THE SIZE
C         OF THE LARGEST CLIQUE FOUND DURING THE ORDERING.
C
C       MAXVD IS AN INTEGER OUTPUT VARIABLE SET TO THE MAXIMUM
C         VERTEX DEGREE FOUND DURING THE ORDERING.
C
C       IWA1,IWA2, AND IWA3 ARE INTEGER WORK ARRAYS OF LENGTH N.
C
C     SUBPROGRAMS CALLED
C
C       FORTRAN-SUPPLIED ... MAX,MIN
C
C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. DECEMBER 1984.
C     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE'
C
C     **********
      INTEGER I,J,K,MINDEG,NUMDEG,NUMORD
C
C     INITIALIZATION BLOCK.
C
      MINDEG = N
      DO 10 J = 1, N
         IWA1(J-1) = 0
         LISTP(J) = (NPNTRP(J) - NPNTRP(J+1) + 1) +
     *              (NPNTRS(J) - NPNTRS(J+1) + 1)
         MINDEG = MIN(MINDEG,-LISTP(J))
   10    CONTINUE
C
C     CREATE A DOUBLY-LINKED LIST TO ACCESS THE DEGREES OF THE
C     VERTICES. THE POINTERS FOR THE LINKED LIST ARE AS FOLLOWS.
C
C     EACH UN-ORDERED VERTEX I IS IN A LIST (THE DEGREE LIST)
C     OF VERTICES WITH THE SAME DEGREE.
C
C     IWA1(NUMDEG) IS THE FIRST VERTEX IN THE NUMDEG LIST
C     UNLESS IWA1(NUMDEG) = 0. IN THIS CASE THERE ARE
C     NO VERTICES IN THE NUMDEG LIST.
C
C     IWA2(I) IS THE VERTEX BEFORE I IN THE DEGREE LIST
C     UNLESS IWA2(I) = 0. IN THIS CASE I IS THE FIRST
C     VERTEX IN THIS DEGREE LIST.
C
C     IWA3(I) IS THE VERTEX AFTER I IN THE DEGREE LIST
C     UNLESS IWA3(I) = 0. IN THIS CASE I IS THE LAST
C     VERTEX IN THIS DEGREE LIST.
C
C     IF I IS AN UN-ORDERED VERTEX, THEN -LISTP(I) IS THE
C     DEGREE OF I IN THE GRAPH INDUCED BY THE UN-ORDERED
C     VERTICES. IF J IS AN ORDERED VERTEX, THEN LISTP(J)
C     IS THE SMALLEST-LAST ORDER OF VERTEX J.
C
      DO 20 J = 1, N
         NUMDEG = -LISTP(J)
         IWA2(J) = 0
         IWA3(J) = IWA1(NUMDEG)
         IF (IWA1(NUMDEG) .GT. 0) IWA2(IWA1(NUMDEG)) = J
         IWA1(NUMDEG) = J
   20    CONTINUE
      MAXCLQ = 0
      MAXVD = 0
      NUMORD = N
C
C     BEGINNING OF ITERATION LOOP.
C
   30 CONTINUE
C
C        CHOOSE A VERTEX J OF MINIMAL DEGREE MINDEG.
C
   40    CONTINUE
            J = IWA1(MINDEG)
            IF (J .GT. 0) GO TO 50
            MINDEG = MINDEG + 1
            GO TO 40
   50    CONTINUE
         LISTP(J) = NUMORD
         MAXVD = MAX(MAXVD,MINDEG)
C
C        MARK THE SIZE OF THE LARGEST CLIQUE
C        FOUND DURING THE ORDERING.
C
         IF (MINDEG+1 .EQ. NUMORD .AND. MAXCLQ .EQ. 0)
     *       MAXCLQ = NUMORD
C
C        TERMINATION TEST.
C
         NUMORD = NUMORD - 1
         IF (NUMORD .EQ. 0) GO TO 80
C
C        DELETE VERTEX J FROM THE MINDEG LIST.
C
         IWA1(MINDEG) = IWA3(J)
         IF (IWA3(J) .GT. 0) IWA2(IWA3(J)) = 0
C
C        DETERMINE ALL THE NEIGHBORS OF VERTEX J WHICH PRECEDE J
C        IN THE SUBGRAPH SPANNED BY THE UN-ORDERED VERTICES.
C
         DO 60 K = NPNTRP(J), NPNTRP(J+1)-1
            I = NGHBRP(K)
C
C           UPDATE THE POINTERS TO THE CURRENT DEGREE LISTS.
C
            NUMDEG = -LISTP(I)
            IF (NUMDEG .GE. 0) THEN
               LISTP(I) = LISTP(I) + 1
               MINDEG = MIN(MINDEG,-LISTP(I))
C
C              DELETE VERTEX I FROM THE NUMDEG LIST.
C
               IF (IWA2(I) .EQ. 0) THEN
                  IWA1(NUMDEG) = IWA3(I)
               ELSE
                  IWA3(IWA2(I)) = IWA3(I)
                  END IF
               IF (IWA3(I) .GT. 0) IWA2(IWA3(I)) = IWA2(I)
C
C              ADD VERTEX I TO THE NUMDEG-1 LIST.
C
               IWA2(I) = 0
               IWA3(I) = IWA1(NUMDEG-1)
               IF (IWA1(NUMDEG-1) .GT. 0) IWA2(IWA1(NUMDEG-1)) = I
               IWA1(NUMDEG-1) = I
               END IF
   60       CONTINUE
C
C        DETERMINE ALL THE NEIGHBORS OF VERTEX J WHICH SUCCEED J
C        IN THE SUBGRAPH SPANNED BY THE UN-ORDERED VERTICES.
C
         DO 70 K = NPNTRS(J), NPNTRS(J+1)-1
            I = NGHBRS(K)
C
C           UPDATE THE POINTERS TO THE CURRENT DEGREE LISTS.
C
            NUMDEG = -LISTP(I)
            IF (NUMDEG .GE. 0) THEN
               LISTP(I) = LISTP(I) + 1
               MINDEG = MIN(MINDEG,-LISTP(I))
C
C              DELETE VERTEX I FROM THE NUMDEG LIST.
C
               IF (IWA2(I) .EQ. 0) THEN
                  IWA1(NUMDEG) = IWA3(I)
               ELSE
                  IWA3(IWA2(I)) = IWA3(I)
                  END IF
               IF (IWA3(I) .GT. 0) IWA2(IWA3(I)) = IWA2(I)
C
C              ADD VERTEX I TO THE NUMDEG-1 LIST.
C
               IWA2(I) = 0
               IWA3(I) = IWA1(NUMDEG-1)
               IF (IWA1(NUMDEG-1) .GT. 0) IWA2(IWA1(NUMDEG-1)) = I
               IWA1(NUMDEG-1) = I
               END IF
   70       CONTINUE
C
C        END OF ITERATION LOOP.
C
         GO TO 30
   80 CONTINUE
      RETURN
C
C     LAST CARD OF SUBROUTINE SLOG.
C
      END

File: src/FDHS-DSSM.c
/* Subroutine */ int slog_(int *n, int *nghbrp, int *npntrp, 
	int *nghbrs, int *npntrs, int *listp, int *maxclq, 
	int *maxvd, int *iwa1, int *iwa2, int *iwa3)
{
    /* System generated locals */
    int i__1, i__2, i__3;

    /* Local variables */
    static int i__, j, k, mindeg, numdeg, numord;

/*     ********** */

/*     SUBROUTINE SLOG */

/*     GIVEN A LOOPLESS GRAPH G = (V,E), THIS SUBROUTINE DETERMINES */
/*     THE SMALLEST-LAST ORDERING OF THE VERTICES OF G. */

/*     THE SMALLEST-LAST ORDERING IS DETERMINED RECURSIVELY BY */
/*     LETTING LIST(K), K = N,...,1 BE A VERTEX WITH LEAST DEGREE */
/*     IN THE SUBGRAPH SPANNED BY THE UN-ORDERED VERTICES. */
/*     THIS SUBROUTINE DETERMINES THE INVERSE OF THE SMALLEST-LAST */
/*     ORDERING, THAT IS, AN ARRAY LISTP SUCH THAT LISTP(LIST(K)) = K */
/*     FOR K = 1,2,...,N. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE SLOG(N,NGHBRP,NPNTRP,NGHBRS,NPNTRS,LISTP, */
/*                       MAXCLQ,MAXVD,IWA1,IWA2,IWA3) */

/*     WHERE */

/*       N IS A POSITIVE INT INPUT VARIABLE SET TO THE NUMBER */
/*         OF VERTICES OF G. */

/*       NGHBRP IS AN INT INPUT ARRAY WHICH CONTAINS THE */
/*         PREDECESSOR ADJACENCY LISTS FOR THE GRAPH G. */

/*       NPNTRP IS AN INT INPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE PREDECESSOR ADJACENCY */
/*         LISTS IN NGHBRP. THE VERTICES PRECEDING AND ADJACENT */
/*         TO VERTEX J ARE */

/*               NGHBRP(K), K = NPNTRP(J),...,NPNTRP(J+1)-1. */

/*         NOTE THAT NPNTRP(N+1)-1 IS THEN THE NUMBER OF VERTICES */
/*         PLUS EDGES OF THE GRAPH G. */

/*       NGHBRS IS AN INT INPUT ARRAY WHICH CONTAINS THE */
/*         SUCCESSOR ADJACENCY LISTS FOR THE GRAPH G. */

/*       NPNTRS IS AN INT INPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE SUCCESSOR ADJACENCY */
/*         LISTS IN NGHBRS. THE VERTICES SUCCEEDING AND ADJACENT */
/*         TO VERTEX J ARE */

/*               NGHBRS(K), K = NPNTRS(J),...,NPNTRS(J+1)-1. */

/*         NOTE THAT NPNTRS(N+1)-1 IS THEN THE NUMBER OF VERTICES */
/*         PLUS EDGES OF THE GRAPH G. */

/*       LISTP IS AN INT OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES */
/*         THE INVERSE OF THE SMALLEST-LAST ORDERING OF THE VERTICES. */
/*         VERTEX J IS IN POSITION LISTP(J) OF THIS ORDERING. */

/*       MAXCLQ IS AN INT OUTPUT VARIABLE SET TO THE SIZE */
/*         OF THE LARGEST CLIQUE FOUND DURING THE ORDERING. */

/*       MAXVD IS AN INT OUTPUT VARIABLE SET TO THE MAXIMUM */
/*         VERTEX DEGREE FOUND DURING THE ORDERING. */

/*       IWA1,IWA2, AND IWA3 ARE INT WORK ARRAYS OF LENGTH N. */

/*     SUBPROGRAMS CALLED */

/*       FORTRAN-SUPPLIED ... MAX,MIN */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. DECEMBER 1984. */
/*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

/*     ********** */

/*     INITIALIZATION BLOCK. */

    /* Parameter adjustments */
    --iwa3;
    --iwa2;
    --listp;
    --npntrs;
    --npntrp;
    --nghbrp;
    --nghbrs;

    /* Function Body */
    mindeg = *n;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	iwa1[j - 1] = 0;
	listp[j] = npntrp[j] - npntrp[j + 1] + 1 + (npntrs[j] - npntrs[j + 1] 
		+ 1);
/* Computing MIN */
	i__2 = mindeg, i__3 = -listp[j];
	mindeg = GMIN(i__2,i__3);
/* L10: */
    }

/*     CREATE A DOUBLY-LINKED LIST TO ACCESS THE DEGREES OF THE */
/*     VERTICES. THE POINTERS FOR THE LINKED LIST ARE AS FOLLOWS. */

/*     EACH UN-ORDERED VERTEX I IS IN A LIST (THE DEGREE LIST) */
/*     OF VERTICES WITH THE SAME DEGREE. */

/*     IWA1(NUMDEG) IS THE FIRST VERTEX IN THE NUMDEG LIST */
/*     UNLESS IWA1(NUMDEG) = 0. IN THIS CASE THERE ARE */
/*     NO VERTICES IN THE NUMDEG LIST. */

/*     IWA2(I) IS THE VERTEX BEFORE I IN THE DEGREE LIST */
/*     UNLESS IWA2(I) = 0. IN THIS CASE I IS THE FIRST */
/*     VERTEX IN THIS DEGREE LIST. */

/*     IWA3(I) IS THE VERTEX AFTER I IN THE DEGREE LIST */
/*     UNLESS IWA3(I) = 0. IN THIS CASE I IS THE LAST */
/*     VERTEX IN THIS DEGREE LIST. */

/*     IF I IS AN UN-ORDERED VERTEX, THEN -LISTP(I) IS THE */
/*     DEGREE OF I IN THE GRAPH INDUCED BY THE UN-ORDERED */
/*     VERTICES. IF J IS AN ORDERED VERTEX, THEN LISTP(J) */
/*     IS THE SMALLEST-LAST ORDER OF VERTEX J. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	numdeg = -listp[j];
	iwa2[j] = 0;
	iwa3[j] = iwa1[numdeg];
	if (iwa1[numdeg] > 0) {
	    iwa2[iwa1[numdeg]] = j;
	}
	iwa1[numdeg] = j;
/* L20: */
    }
    *maxclq = 0;
    *maxvd = 0;
    numord = *n;

/*     BEGINNING OF ITERATION LOOP. */

L30:

/*        CHOOSE A VERTEX J OF MINIMAL DEGREE MINDEG. */

L40:
    j = iwa1[mindeg];
    if (j > 0) {
	goto L50;
    }
    ++mindeg;
    goto L40;
L50:
    listp[j] = numord;
    *maxvd = GMAX(*maxvd,mindeg);

/*        MARK THE SIZE OF THE LARGEST CLIQUE */
/*        FOUND DURING THE ORDERING. */

    if (mindeg + 1 == numord && *maxclq == 0) {
	*maxclq = numord;
    }

/*        TERMINATION TEST. */

    --numord;
    if (numord == 0) {
	goto L80;
    }

/*        DELETE VERTEX J FROM THE MINDEG LIST. */

    iwa1[mindeg] = iwa3[j];
    if (iwa3[j] > 0) {
	iwa2[iwa3[j]] = 0;
    }

/*        DETERMINE ALL THE NEIGHBORS OF VERTEX J WHICH PRECEDE J */
/*        IN THE SUBGRAPH SPANNED BY THE UN-ORDERED VERTICES. */

    i__1 = npntrp[j + 1] - 1;
    for (k = npntrp[j]; k <= i__1; ++k) {
	i__ = nghbrp[k];

/*           UPDATE THE POINTERS TO THE CURRENT DEGREE LISTS. */

	numdeg = -listp[i__];
	if (numdeg >= 0) {
	    ++listp[i__];
/* Computing MIN */
	    i__2 = mindeg, i__3 = -listp[i__];
	    mindeg = GMIN(i__2,i__3);

/*              DELETE VERTEX I FROM THE NUMDEG LIST. */

	    if (iwa2[i__] == 0) {
		iwa1[numdeg] = iwa3[i__];
	    } else {
		iwa3[iwa2[i__]] = iwa3[i__];
	    }
	    if (iwa3[i__] > 0) {
		iwa2[iwa3[i__]] = iwa2[i__];
	    }

/*              ADD VERTEX I TO THE NUMDEG-1 LIST. */

	    iwa2[i__] = 0;
	    iwa3[i__] = iwa1[numdeg - 1];
	    if (iwa1[numdeg - 1] > 0) {
		iwa2[iwa1[numdeg - 1]] = i__;
	    }
	    iwa1[numdeg - 1] = i__;
	}
/* L60: */
    }

/*        DETERMINE ALL THE NEIGHBORS OF VERTEX J WHICH SUCCEED J */
/*        IN THE SUBGRAPH SPANNED BY THE UN-ORDERED VERTICES. */

    i__1 = npntrs[j + 1] - 1;
    for (k = npntrs[j]; k <= i__1; ++k) {
	i__ = nghbrs[k];

/*           UPDATE THE POINTERS TO THE CURRENT DEGREE LISTS. */

	numdeg = -listp[i__];
	if (numdeg >= 0) {
	    ++listp[i__];
/* Computing MIN */
	    i__2 = mindeg, i__3 = -listp[i__];
	    mindeg = GMIN(i__2,i__3);

/*              DELETE VERTEX I FROM THE NUMDEG LIST. */

	    if (iwa2[i__] == 0) {
		iwa1[numdeg] = iwa3[i__];
	    } else {
		iwa3[iwa2[i__]] = iwa3[i__];
	    }
	    if (iwa3[i__] > 0) {
		iwa2[iwa3[i__]] = iwa2[i__];
	    }

/*              ADD VERTEX I TO THE NUMDEG-1 LIST. */

	    iwa2[i__] = 0;
	    iwa3[i__] = iwa1[numdeg - 1];
	    if (iwa1[numdeg - 1] > 0) {
		iwa2[iwa1[numdeg - 1]] = i__;
	    }
	    iwa1[numdeg - 1] = i__;
	}
/* L70: */
    }

/*        END OF ITERATION LOOP. */

    goto L30;
L80:
    return 0;

/*     LAST CARD OF SUBROUTINE SLOG. */

}
