File: inst/misc/FDHS-DSSM.f
C     THIS SOFTWARE IS PROVIDED WITH PERMISSION OF THE ASSOCIATION
C     FOR COMPUTING MACHINERY, WHICH HOLDS THE COPYRIGHT.
C     PLEASE REVIEW THE TERMS OF THE ACM SOFTWARE LICENSE AGREEMENT,
C     WHICH IS IN THE LICENSE FILE.
C
C     THE CODE HAS BEEN MODIFIED TO SUPPORT DOUBLE PRECISION TYPES.
C
C     THANKS TO THE AUTHORS OF THE ORIGINAL ALGORITHM:
C     THOMAS F. COLEMAN, BURTON S. GARBOW AND JORGE J. MORE 
C
C     ALGORITHM 636 COLLECTED ALGORITHMS FROM ACM.
C     ALGORITHM APPEARED IN ACM-TRANS. MATH. SOFTWARE, VOL.11, NO. 4,
C     DEC., 1985, P. 378.
C     **********

      SUBROUTINE DSSM(N,NPAIRS,INDROW,INDCOL,METHOD,LISTP,NGRP,
     *                MAXGRP,MINGRP,INFO,IPNTR,JPNTR,IWA,LIWA)
      INTEGER N,NPAIRS,METHOD,MAXGRP,MINGRP,INFO,LIWA
      INTEGER INDROW(NPAIRS),INDCOL(NPAIRS),LISTP(N),NGRP(N),
     *        IPNTR(N+1),JPNTR(N+1),IWA(LIWA)
C     **********
C
C     SUBROUTINE DSSM
C
C     GIVEN THE SPARSITY PATTERN OF A SYMMETRIC MATRIX A OF ORDER N,
C     THIS SUBROUTINE DETERMINES A SYMMETRIC PERMUTATION OF A AND A
C     PARTITION OF THE COLUMNS OF A CONSISTENT WITH THE DETERMINATION
C     OF A BY A LOWER TRIANGULAR SUBSTITUTION METHOD.
C
C     THE SPARSITY PATTERN OF THE MATRIX A IS SPECIFIED BY THE
C     ARRAYS INDROW AND INDCOL. ON INPUT THE INDICES FOR THE
C     NON-ZERO ELEMENTS IN THE LOWER TRIANGULAR PART OF A ARE
C
C           (INDROW(K),INDCOL(K)), K = 1,2,...,NPAIRS.
C
C     THE (INDROW(K),INDCOL(K)) PAIRS MAY BE SPECIFIED IN ANY ORDER.
C     DUPLICATE INPUT PAIRS ARE PERMITTED, BUT THE SUBROUTINE
C     ELIMINATES THEM. THE SUBROUTINE REQUIRES THAT ALL THE DIAGONAL
C     ELEMENTS BE PART OF THE SPARSITY PATTERN AND REPLACES ANY PAIR
C     (INDROW(K),INDCOL(K)) WHERE INDROW(K) IS LESS THAN INDCOL(K)
C     BY THE PAIR (INDCOL(K),INDROW(K)).
C
C     THE DIRECT METHOD (METHOD = 1) FIRST DETERMINES A PARTITION
C     OF THE COLUMNS OF A SUCH THAT TWO COLUMNS IN A GROUP HAVE A
C     NON-ZERO ELEMENT IN ROW K ONLY IF COLUMN K IS IN AN EARLIER
C     GROUP. USING THIS PARTITION, THE SUBROUTINE THEN COMPUTES A
C     SYMMETRIC PERMUTATION OF A CONSISTENT WITH THE DETERMINATION
C     OF A BY A LOWER TRIANGULAR SUBSTITUTION METHOD.
C
C     THE INDIRECT METHOD FIRST COMPUTES A SYMMETRIC PERMUTATION OF A
C     WHICH MINIMIZES THE MAXIMUM NUMBER OF NON-ZERO ELEMENTS IN ANY
C     ROW OF L, WHERE L IS THE LOWER TRIANGULAR PART OF THE PERMUTED
C     MATRIX. THE SUBROUTINE THEN PARTITIONS THE COLUMNS OF L INTO
C     GROUPS SUCH THAT COLUMNS OF L IN A GROUP DO NOT HAVE A NON-ZERO
C     IN THE SAME ROW POSITION.
C
C     THE SUBROUTINE STATEMENT IS
C
C       SUBROUTINE DSSM(N,NPAIRS,INDROW,INDCOL,METHOD,LISTP,NGRP,
C                       MAXGRP,MINGRP,INFO,IPNTR,JPNTR,IWA,LIWA)
C
C     WHERE
C
C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE ORDER OF A.
C
C       NPAIRS IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
C         OF (INDROW,INDCOL) PAIRS USED TO DESCRIBE THE SPARSITY
C         PATTERN OF A.
C
C       INDROW IS AN INTEGER ARRAY OF LENGTH NPAIRS. ON INPUT INDROW
C         MUST CONTAIN THE ROW INDICES OF THE NON-ZERO ELEMENTS IN
C         THE LOWER TRIANGULAR PART OF A. ON OUTPUT INDROW IS
C         PERMUTED SO THAT THE CORRESPONDING COLUMN INDICES ARE IN
C         NON-DECREASING ORDER. THE COLUMN INDICES CAN BE RECOVERED
C         FROM THE ARRAY JPNTR.
C
C       INDCOL IS AN INTEGER ARRAY OF LENGTH NPAIRS. ON INPUT INDCOL
C         MUST CONTAIN THE COLUMN INDICES OF THE NON-ZERO ELEMENTS
C         IN THE LOWER TRIANGULAR PART OF A. ON OUTPUT INDCOL IS
C         PERMUTED SO THAT THE CORRESPONDING ROW INDICES ARE IN
C         NON-DECREASING ORDER. THE ROW INDICES CAN BE RECOVERED
C         FROM THE ARRAY IPNTR.
C
C       METHOD IS AN INTEGER INPUT VARIABLE. IF METHOD = 1, THE
C         DIRECT METHOD IS USED TO DETERMINE THE PARTITION AND
C         SYMMETRIC PERMUTATION. OTHERWISE, THE INDIRECT METHOD IS
C         USED TO DETERMINE THE SYMMETRIC PERMUTATION AND PARTITION.
C
C       LISTP IS AN INTEGER OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES
C         THE SYMMETRIC PERMUTATION OF THE MATRIX A. ELEMENT (I,J)
C         OF A IS THE (LISTP(I),LISTP(J)) ELEMENT OF THE PERMUTED
C         MATRIX.
C
C       NGRP IS AN INTEGER OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES
C         THE PARTITION OF THE COLUMNS OF A. COLUMN J BELONGS TO
C         GROUP NGRP(J).
C
C       MAXGRP IS AN INTEGER OUTPUT VARIABLE WHICH SPECIFIES THE
C         NUMBER OF GROUPS IN THE PARTITION OF THE COLUMNS OF A.
C
C       MINGRP IS AN INTEGER OUTPUT VARIABLE WHICH SPECIFIES A LOWER
C         BOUND FOR THE NUMBER OF GROUPS IN ANY PARTITION OF THE
C         COLUMNS OF A CONSISTENT WITH THE DETERMINATION OF A BY A
C         LOWER TRIANGULAR SUBSTITUTION METHOD.
C
C       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS. FOR
C         NORMAL TERMINATION INFO = 1. IF N OR NPAIRS IS NOT
C         POSITIVE OR LIWA IS LESS THAN 6*N, THEN INFO = 0. IF THE
C         K-TH ELEMENT OF INDROW OR THE K-TH ELEMENT OF INDCOL IS
C         NOT AN INTEGER BETWEEN 1 AND N, OR IF THE K-TH DIAGONAL
C         ELEMENT IS NOT IN THE SPARSITY PATTERN, THEN INFO = -K.
C
C       IPNTR IS AN INTEGER OUTPUT ARRAY OF LENGTH N + 1 WHICH
C         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN INDCOL.
C         THE COLUMN INDICES FOR ROW I ARE
C
C               INDCOL(K), K = IPNTR(I),...,IPNTR(I+1)-1.
C
C         NOTE THAT IPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZERO
C         ELEMENTS IN THE LOWER TRIANGULAR PART OF THE MATRIX A.
C
C       JPNTR IS AN INTEGER OUTPUT ARRAY OF LENGTH N + 1 WHICH
C         SPECIFIES THE LOCATIONS OF THE ROW INDICES IN INDROW.
C         THE ROW INDICES FOR COLUMN J ARE
C
C               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1.
C
C         NOTE THAT JPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZERO
C         ELEMENTS IN THE LOWER TRIANGULAR PART OF THE MATRIX A.
C
C       IWA IS AN INTEGER WORK ARRAY OF LENGTH LIWA.
C
C       LIWA IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN 6*N.
C
C     SUBPROGRAMS CALLED
C
C       MINPACK-SUPPLIED ... DEGR,IDO,IDOG,NUMSRT,SDPT,SEQ,SETR,
C                            SLO,SLOG,SRTDAT
C
C       FORTRAN-SUPPLIED ... MAX,MIN
C
C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. DECEMBER 1984.
C     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE'
C
C     **********
      INTEGER I,IR,J,JP,K,MAXID,MAXVD,MAXCLQ,NNZ,NUMGRP
C
C     CHECK THE INPUT DATA.
C
      INFO = 0
      IF (N .LT. 1 .OR. NPAIRS .LT. 1 .OR. LIWA .LT. 6*N) RETURN
      DO 10 K = 1, N
         IWA(K) = 0
   10    CONTINUE
      DO 20 K = 1, NPAIRS
         INFO = -K
         IF (INDROW(K) .LT. 1 .OR. INDROW(K) .GT. N .OR.
     *       INDCOL(K) .LT. 1 .OR. INDCOL(K) .GT. N) RETURN
         IF (INDROW(K) .EQ. INDCOL(K)) IWA(INDROW(K)) = 1
   20    CONTINUE
      DO 30 K = 1, N
         INFO = -K
         IF (IWA(K) .NE. 1) RETURN
   30    CONTINUE
      INFO = 1
C
C     GENERATE THE SPARSITY PATTERN FOR THE LOWER
C     TRIANGULAR PART OF A.
C
      DO 40 K = 1, NPAIRS
         I = INDROW(K)
         J = INDCOL(K)
         INDROW(K) = MAX(I,J)
         INDCOL(K) = MIN(I,J)
   40    CONTINUE
C
C     SORT THE DATA STRUCTURE BY COLUMNS.
C
      CALL SRTDAT(N,NPAIRS,INDROW,INDCOL,JPNTR,IWA)
C
C     COMPRESS THE DATA AND DETERMINE THE NUMBER OF NON-ZERO
C     ELEMENTS IN THE LOWER TRIANGULAR PART OF A.
C
      DO 50 I = 1, N
         IWA(I) = 0
   50    CONTINUE
      NNZ = 0
      DO 70 J = 1, N
         K = NNZ
         DO 60 JP = JPNTR(J), JPNTR(J+1)-1
            IR = INDROW(JP)
            IF (IWA(IR) .NE. J) THEN
               NNZ = NNZ + 1
               INDROW(NNZ) = IR
               IWA(IR) = J
               END IF
   60       CONTINUE
         JPNTR(J) = K + 1
   70    CONTINUE
      JPNTR(N+1) = NNZ + 1
C
C     EXTEND THE DATA STRUCTURE TO ROWS.
C
      CALL SETR(N,N,INDROW,JPNTR,INDCOL,IPNTR,IWA)
C
C     DETERMINE THE SMALLEST-LAST ORDERING OF THE VERTICES OF THE
C     ADJACENCY GRAPH OF A, AND FROM IT DETERMINE A LOWER BOUND
C     FOR THE NUMBER OF GROUPS.
C
      CALL SLOG(N,INDROW,JPNTR,INDCOL,IPNTR,IWA(1),MAXCLQ,
     *          MAXVD,IWA(N+1),IWA(2*N+1),IWA(3*N+1))
      MINGRP =  1 + MAXVD
C
C     USE THE SELECTED METHOD.
C
      IF (METHOD .EQ. 1) THEN
C
C        DIRECT METHOD. DETERMINE A PARTITION OF THE COLUMNS
C        OF A BY THE POWELL-TOINT METHOD.
C
         CALL SDPT(N,INDROW,JPNTR,INDCOL,IPNTR,NGRP,MAXGRP,
     *             IWA(N+1),IWA(2*N+1))
C
C        DEFINE A SYMMETRIC PERMUTATION OF A ACCORDING TO THE
C        ORDERING OF THE COLUMN GROUP NUMBERS IN THE PARTITION.
C
         CALL NUMSRT(N,MAXGRP,NGRP,1,IWA(1),IWA(2*N+1),IWA(N+1))
         DO 80 I = 1, N
            LISTP(IWA(I)) = I
   80       CONTINUE
      ELSE
C
C        INDIRECT METHOD. DETERMINE THE INCIDENCE DEGREE ORDERING
C        OF THE VERTICES OF THE ADJACENCY GRAPH OF A AND, TOGETHER
C        WITH THE SMALLEST-LAST ORDERING, DEFINE A SYMMETRIC
C        PERMUTATION OF A.
C
         CALL IDOG(N,INDROW,JPNTR,INDCOL,IPNTR,LISTP,MAXCLQ,
     *             MAXID,IWA(N+1),IWA(2*N+1),IWA(3*N+1))
         IF (MAXID .GT. MAXVD) THEN
            DO 90 I = 1, N
               LISTP(I) = IWA(I)
   90          CONTINUE
            END IF
C
C        GENERATE THE SPARSITY PATTERN FOR THE LOWER
C        TRIANGULAR PART L OF THE PERMUTED MATRIX.
C
         DO 110 J = 1, N
            DO 100 JP = JPNTR(J), JPNTR(J+1)-1
               I = INDROW(JP)
               INDROW(JP) = MAX(LISTP(I),LISTP(J))
               INDCOL(JP) = MIN(LISTP(I),LISTP(J))
  100          CONTINUE
  110       CONTINUE
C
C        SORT THE DATA STRUCTURE BY COLUMNS.
C
         CALL SRTDAT(N,NNZ,INDROW,INDCOL,JPNTR,IWA)
C
C        EXTEND THE DATA STRUCTURE TO ROWS.
C
         CALL SETR(N,N,INDROW,JPNTR,INDCOL,IPNTR,IWA)
C
C        DETERMINE THE DEGREE SEQUENCE FOR THE INTERSECTION
C        GRAPH OF THE COLUMNS OF L.
C
         CALL DEGR(N,INDROW,JPNTR,INDCOL,IPNTR,IWA(5*N+1),IWA(N+1))
C
C        COLOR THE INTERSECTION GRAPH OF THE COLUMNS OF L
C        WITH THE SMALLEST-LAST (SL) ORDERING.
C
         CALL SLO(N,INDROW,JPNTR,INDCOL,IPNTR,IWA(5*N+1),IWA(4*N+1),
     *            MAXCLQ,IWA(1),IWA(N+1),IWA(2*N+1),IWA(3*N+1))
         CALL SEQ(N,INDROW,JPNTR,INDCOL,IPNTR,IWA(4*N+1),IWA(1),
     *            MAXGRP,IWA(N+1))
         DO 120 J = 1, N
            NGRP(J) = IWA(LISTP(J))
  120       CONTINUE
C
C        EXIT IF THE SMALLEST-LAST ORDERING IS OPTIMAL.
C
         IF (MAXGRP .EQ. MAXCLQ) GO TO 140
C
C        COLOR THE INTERSECTION GRAPH OF THE COLUMNS OF L

File: src/FDHS-DSSM.c
 int dssm_(int *n, int *npairs, int *indrow, 
	int *indcol, int *method, int *listp, int *ngrp, 
	int *maxgrp, int *mingrp, int *info, int *ipntr, 
	int *jpntr, int *iwa, int *liwa)
{
    /* System generated locals */
    int i__1, i__2, i__3, i__4;

    /* Local variables */
    static int i__, j, k, jp, ir;
    extern /* Subroutine */ int ido_(int *, int *, int *, int 
	    *, int *, int *, int *, int *, int *, int 
	    *, int *, int *, int *), seq_(int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *), slo_(int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *);
    static int nnz;
    extern /* Subroutine */ int degr_(int *, int *, int *, 
	    int *, int *, int *, int *), idog_(int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *), slog_(int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *), sdpt_(int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *), setr_(int *, int *, int *, 
	    int *, int *, int *, int *);
    static int maxid, maxvd, maxclq;
    extern /* Subroutine */ int srtdat_(int *, int *, int *, 
	    int *, int *, int *);
    static int numgrp;
    extern /* Subroutine */ int numsrt_(int *, int *, int *, 
	    int *, int *, int *, int *);

/*     ********** */

/*     SUBROUTINE DSSM */

/*     GIVEN THE SPARSITY PATTERN OF A SYMMETRIC MATRIX A OF ORDER N, */
/*     THIS SUBROUTINE DETERMINES A SYMMETRIC PERMUTATION OF A AND A */
/*     PARTITION OF THE COLUMNS OF A CONSISTENT WITH THE DETERMINATION */
/*     OF A BY A LOWER TRIANGULAR SUBSTITUTION METHOD. */

/*     THE SPARSITY PATTERN OF THE MATRIX A IS SPECIFIED BY THE */
/*     ARRAYS INDROW AND INDCOL. ON INPUT THE INDICES FOR THE */
/*     NON-ZERO ELEMENTS IN THE LOWER TRIANGULAR PART OF A ARE */

/*           (INDROW(K),INDCOL(K)), K = 1,2,...,NPAIRS. */

/*     THE (INDROW(K),INDCOL(K)) PAIRS MAY BE SPECIFIED IN ANY ORDER. */
/*     DUPLICATE INPUT PAIRS ARE PERMITTED, BUT THE SUBROUTINE */
/*     ELIMINATES THEM. THE SUBROUTINE REQUIRES THAT ALL THE DIAGONAL */
/*     ELEMENTS BE PART OF THE SPARSITY PATTERN AND REPLACES ANY PAIR */
/*     (INDROW(K),INDCOL(K)) WHERE INDROW(K) IS LESS THAN INDCOL(K) */
/*     BY THE PAIR (INDCOL(K),INDROW(K)). */

/*     THE DIRECT METHOD (METHOD = 1) FIRST DETERMINES A PARTITION */
/*     OF THE COLUMNS OF A SUCH THAT TWO COLUMNS IN A GROUP HAVE A */
/*     NON-ZERO ELEMENT IN ROW K ONLY IF COLUMN K IS IN AN EARLIER */
/*     GROUP. USING THIS PARTITION, THE SUBROUTINE THEN COMPUTES A */
/*     SYMMETRIC PERMUTATION OF A CONSISTENT WITH THE DETERMINATION */
/*     OF A BY A LOWER TRIANGULAR SUBSTITUTION METHOD. */

/*     THE INDIRECT METHOD FIRST COMPUTES A SYMMETRIC PERMUTATION OF A */
/*     WHICH MINIMIZES THE MAXIMUM NUMBER OF NON-ZERO ELEMENTS IN ANY */
/*     ROW OF L, WHERE L IS THE LOWER TRIANGULAR PART OF THE PERMUTED */
/*     MATRIX. THE SUBROUTINE THEN PARTITIONS THE COLUMNS OF L INTO */
/*     GROUPS SUCH THAT COLUMNS OF L IN A GROUP DO NOT HAVE A NON-ZERO */
/*     IN THE SAME ROW POSITION. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE DSSM(N,NPAIRS,INDROW,INDCOL,METHOD,LISTP,NGRP, */
/*                       MAXGRP,MINGRP,INFO,IPNTR,JPNTR,IWA,LIWA) */

/*     WHERE */

/*       N IS A POSITIVE INT INPUT VARIABLE SET TO THE ORDER OF A. */

/*       NPAIRS IS A POSITIVE INT INPUT VARIABLE SET TO THE NUMBER */
/*         OF (INDROW,INDCOL) PAIRS USED TO DESCRIBE THE SPARSITY */
/*         PATTERN OF A. */

/*       INDROW IS AN INT ARRAY OF LENGTH NPAIRS. ON INPUT INDROW */
/*         MUST CONTAIN THE ROW INDICES OF THE NON-ZERO ELEMENTS IN */
/*         THE LOWER TRIANGULAR PART OF A. ON OUTPUT INDROW IS */
/*         PERMUTED SO THAT THE CORRESPONDING COLUMN INDICES ARE IN */
/*         NON-DECREASING ORDER. THE COLUMN INDICES CAN BE RECOVERED */
/*         FROM THE ARRAY JPNTR. */

/*       INDCOL IS AN INT ARRAY OF LENGTH NPAIRS. ON INPUT INDCOL */
/*         MUST CONTAIN THE COLUMN INDICES OF THE NON-ZERO ELEMENTS */
/*         IN THE LOWER TRIANGULAR PART OF A. ON OUTPUT INDCOL IS */
/*         PERMUTED SO THAT THE CORRESPONDING ROW INDICES ARE IN */
/*         NON-DECREASING ORDER. THE ROW INDICES CAN BE RECOVERED */
/*         FROM THE ARRAY IPNTR. */

/*       METHOD IS AN INT INPUT VARIABLE. IF METHOD = 1, THE */
/*         DIRECT METHOD IS USED TO DETERMINE THE PARTITION AND */
/*         SYMMETRIC PERMUTATION. OTHERWISE, THE INDIRECT METHOD IS */
/*         USED TO DETERMINE THE SYMMETRIC PERMUTATION AND PARTITION. */

/*       LISTP IS AN INT OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES */
/*         THE SYMMETRIC PERMUTATION OF THE MATRIX A. ELEMENT (I,J) */
/*         OF A IS THE (LISTP(I),LISTP(J)) ELEMENT OF THE PERMUTED */
/*         MATRIX. */

/*       NGRP IS AN INT OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES */
/*         THE PARTITION OF THE COLUMNS OF A. COLUMN J BELONGS TO */
/*         GROUP NGRP(J). */

/*       MAXGRP IS AN INT OUTPUT VARIABLE WHICH SPECIFIES THE */
/*         NUMBER OF GROUPS IN THE PARTITION OF THE COLUMNS OF A. */

/*       MINGRP IS AN INT OUTPUT VARIABLE WHICH SPECIFIES A LOWER */
/*         BOUND FOR THE NUMBER OF GROUPS IN ANY PARTITION OF THE */
/*         COLUMNS OF A CONSISTENT WITH THE DETERMINATION OF A BY A */
/*         LOWER TRIANGULAR SUBSTITUTION METHOD. */

/*       INFO IS AN INT OUTPUT VARIABLE SET AS FOLLOWS. FOR */
/*         NORMAL TERMINATION INFO = 1. IF N OR NPAIRS IS NOT */
/*         POSITIVE OR LIWA IS LESS THAN 6*N, THEN INFO = 0. IF THE */
/*         K-TH ELEMENT OF INDROW OR THE K-TH ELEMENT OF INDCOL IS */
/*         NOT AN INT BETWEEN 1 AND N, OR IF THE K-TH DIAGONAL */
/*         ELEMENT IS NOT IN THE SPARSITY PATTERN, THEN INFO = -K. */

/*       IPNTR IS AN INT OUTPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN INDCOL. */
/*         THE COLUMN INDICES FOR ROW I ARE */

/*               INDCOL(K), K = IPNTR(I),...,IPNTR(I+1)-1. */

/*         NOTE THAT IPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZERO */
/*         ELEMENTS IN THE LOWER TRIANGULAR PART OF THE MATRIX A. */

/*       JPNTR IS AN INT OUTPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE ROW INDICES IN INDROW. */
/*         THE ROW INDICES FOR COLUMN J ARE */

/*               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1. */

/*         NOTE THAT JPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZERO */
/*         ELEMENTS IN THE LOWER TRIANGULAR PART OF THE MATRIX A. */

/*       IWA IS AN INT WORK ARRAY OF LENGTH LIWA. */

/*       LIWA IS A POSITIVE INT INPUT VARIABLE NOT LESS THAN 6*N. */

/*     SUBPROGRAMS CALLED */

/*       MINPACK-SUPPLIED ... DEGR,IDO,IDOG,NUMSRT,SDPT,SEQ,SETR, */
/*                            SLO,SLOG,SRTDAT */

/*       FORTRAN-SUPPLIED ... MAX,MIN */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. DECEMBER 1984. */
/*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

/*     ********** */

/*     CHECK THE INPUT DATA. */

    /* Parameter adjustments */
    --jpntr;
    --ipntr;
    --ngrp;
    --listp;
    --indcol;
    --indrow;
    --iwa;

    /* Function Body */
    *info = 0;
    if (*n < 1 || *npairs < 1 || *liwa < *n * 6) {
	return 0;
    }
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	iwa[k] = 0;
/* L10: */
    }
    i__1 = *npairs;
    for (k = 1; k <= i__1; ++k) {
	*info = -k;
	if (indrow[k] < 1 || indrow[k] > *n || indcol[k] < 1 || indcol[k] > *
		n) {
	    return 0;
	}
	if (indrow[k] == indcol[k]) {
	    iwa[indrow[k]] = 1;
	}
/* L20: */
    }
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	*info = -k;
	if (iwa[k] != 1) {
	    return 0;
	}
/* L30: */
    }
    *info = 1;

/*     GENERATE THE SPARSITY PATTERN FOR THE LOWER */
/*     TRIANGULAR PART OF A. */

    i__1 = *npairs;
    for (k = 1; k <= i__1; ++k) {
	i__ = indrow[k];
	j = indcol[k];
	indrow[k] = GMAX(i__,j);
	indcol[k] = GMIN(i__,j);
/* L40: */
    }

/*     SORT THE DATA STRUCTURE BY COLUMNS. */

    srtdat_(n, npairs, &indrow[1], &indcol[1], &jpntr[1], &iwa[1]);

/*     COMPRESS THE DATA AND DETERMINE THE NUMBER OF NON-ZERO */
/*     ELEMENTS IN THE LOWER TRIANGULAR PART OF A. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iwa[i__] = 0;
/* L50: */
    }
    nnz = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k = nnz;
	i__2 = jpntr[j + 1] - 1;
	for (jp = jpntr[j]; jp <= i__2; ++jp) {
	    ir = indrow[jp];
	    if (iwa[ir] != j) {
		++nnz;
		indrow[nnz] = ir;
		iwa[ir] = j;
	    }
/* L60: */
	}
	jpntr[j] = k + 1;
/* L70: */
    }
    jpntr[*n + 1] = nnz + 1;

/*     EXTEND THE DATA STRUCTURE TO ROWS. */

    setr_(n, n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[1]);

/*     DETERMINE THE SMALLEST-LAST ORDERING OF THE VERTICES OF THE */
/*     ADJACENCY GRAPH OF A, AND FROM IT DETERMINE A LOWER BOUND */
/*     FOR THE NUMBER OF GROUPS. */

    slog_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[1], &maxclq, &
	    maxvd, &iwa[*n + 1], &iwa[(*n << 1) + 1], &iwa[*n * 3 + 1]);
    *mingrp = maxvd + 1;

/*     USE THE SELECTED METHOD. */

    if (*method == 1) {

/*        DIRECT METHOD. DETERMINE A PARTITION OF THE COLUMNS */
/*        OF A BY THE POWELL-TOINT METHOD. */

	sdpt_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &ngrp[1], 
		maxgrp, &iwa[*n + 1], &iwa[(*n << 1) + 1]);

/*        DEFINE A SYMMETRIC PERMUTATION OF A ACCORDING TO THE */
/*        ORDERING OF THE COLUMN GROUP NUMBERS IN THE PARTITION. */

	numsrt_(n, maxgrp, &ngrp[1], &c__1, &iwa[1], &iwa[(*n << 1) + 1], &
		iwa[*n + 1]);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    listp[iwa[i__]] = i__;
/* L80: */
	}
    } else {

/*        INDIRECT METHOD. DETERMINE THE INCIDENCE DEGREE ORDERING */
/*        OF THE VERTICES OF THE ADJACENCY GRAPH OF A AND, TOGETHER */
/*        WITH THE SMALLEST-LAST ORDERING, DEFINE A SYMMETRIC */
/*        PERMUTATION OF A. */

	idog_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &listp[1], &
		maxclq, &maxid, &iwa[*n + 1], &iwa[(*n << 1) + 1], &iwa[*n * 
		3 + 1]);
	if (maxid > maxvd) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		listp[i__] = iwa[i__];
/* L90: */
	    }
	}

/*        GENERATE THE SPARSITY PATTERN FOR THE LOWER */
/*        TRIANGULAR PART L OF THE PERMUTED MATRIX. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = jpntr[j + 1] - 1;
	    for (jp = jpntr[j]; jp <= i__2; ++jp) {
		i__ = indrow[jp];
/* Computing MAX */
		i__3 = listp[i__], i__4 = listp[j];
		indrow[jp] = GMAX(i__3,i__4);
/* Computing MIN */
		i__3 = listp[i__], i__4 = listp[j];
		indcol[jp] = GMIN(i__3,i__4);
/* L100: */
	    }
/* L110: */
	}

/*        SORT THE DATA STRUCTURE BY COLUMNS. */

	srtdat_(n, &nnz, &indrow[1], &indcol[1], &jpntr[1], &iwa[1]);

/*        EXTEND THE DATA STRUCTURE TO ROWS. */

	setr_(n, n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[1]);

/*        DETERMINE THE DEGREE SEQUENCE FOR THE INTERSECTION */
/*        GRAPH OF THE COLUMNS OF L. */

	degr_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[*n * 5 + 
		1], &iwa[*n + 1]);

/*        COLOR THE INTERSECTION GRAPH OF THE COLUMNS OF L */
/*        WITH THE SMALLEST-LAST (SL) ORDERING. */

	slo_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[*n * 5 + 1]
		, &iwa[(*n << 2) + 1], &maxclq, &iwa[1], &iwa[*n + 1], &iwa[(*
		n << 1) + 1], &iwa[*n * 3 + 1]);
	seq_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[(*n << 2) 
		+ 1], &iwa[1], maxgrp, &iwa[*n + 1]);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    ngrp[j] = iwa[listp[j]];
/* L120: */
	}

/*        EXIT IF THE SMALLEST-LAST ORDERING IS OPTIMAL. */

	if (*maxgrp == maxclq) {
	    goto L140;
	}

/*        COLOR THE INTERSECTION GRAPH OF THE COLUMNS OF L */
