File: inst/misc/FDHS-DSSM.f
C        WITH THE INCIDENCE DEGREE (ID) ORDERING.
C
         CALL IDO(N,N,INDROW,JPNTR,INDCOL,IPNTR,IWA(5*N+1),IWA(4*N+1),
     *            MAXCLQ,IWA(1),IWA(N+1),IWA(2*N+1),IWA(3*N+1))
         CALL SEQ(N,INDROW,JPNTR,INDCOL,IPNTR,IWA(4*N+1),IWA(1),
     *            NUMGRP,IWA(N+1))
C
C        RETAIN THE BETTER OF THE TWO ORDERINGS.
C
         IF (NUMGRP .LT. MAXGRP) THEN
            MAXGRP = NUMGRP
            DO 130 J = 1, N
               NGRP(J) = IWA(LISTP(J))
  130          CONTINUE
            END IF
  140    CONTINUE
C
C        GENERATE THE SPARSITY PATTERN FOR THE LOWER
C        TRIANGULAR PART OF THE ORIGINAL MATRIX.
C
         DO 150 J = 1, N
            IWA(LISTP(J)) = J
  150       CONTINUE
         DO 170 J = 1, N
            DO 160 JP = JPNTR(J), JPNTR(J+1)-1
               I = INDROW(JP)
               INDROW(JP) = MAX(IWA(I),IWA(J))
               INDCOL(JP) = MIN(IWA(I),IWA(J))
  160          CONTINUE
  170       CONTINUE
C
C        SORT THE DATA STRUCTURE BY COLUMNS.
C
         CALL SRTDAT(N,NNZ,INDROW,INDCOL,JPNTR,IWA)
C
C        EXTEND THE DATA STRUCTURE TO ROWS.
C
         CALL SETR(N,N,INDROW,JPNTR,INDCOL,IPNTR,IWA)
         END IF
      RETURN
C
C     LAST CARD OF SUBROUTINE DSSM.
C
      END

File: src/FDHS-DSSM.c
/*        WITH THE INCIDENCE DEGREE (ID) ORDERING. */

	ido_(n, n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[*n * 5 
		+ 1], &iwa[(*n << 2) + 1], &maxclq, &iwa[1], &iwa[*n + 1], &
		iwa[(*n << 1) + 1], &iwa[*n * 3 + 1]);
	seq_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[(*n << 2) 
		+ 1], &iwa[1], &numgrp, &iwa[*n + 1]);

/*        RETAIN THE BETTER OF THE TWO ORDERINGS. */

	if (numgrp < *maxgrp) {
	    *maxgrp = numgrp;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		ngrp[j] = iwa[listp[j]];
/* L130: */
	    }
	}
L140:

/*        GENERATE THE SPARSITY PATTERN FOR THE LOWER */
/*        TRIANGULAR PART OF THE ORIGINAL MATRIX. */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    iwa[listp[j]] = j;
/* L150: */
	}
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = jpntr[j + 1] - 1;
	    for (jp = jpntr[j]; jp <= i__2; ++jp) {
		i__ = indrow[jp];
/* Computing MAX */
		i__3 = iwa[i__], i__4 = iwa[j];
		indrow[jp] = GMAX(i__3,i__4);
/* Computing MIN */
		i__3 = iwa[i__], i__4 = iwa[j];
		indcol[jp] = GMIN(i__3,i__4);
/* L160: */
	    }
/* L170: */
	}

/*        SORT THE DATA STRUCTURE BY COLUMNS. */

	srtdat_(n, &nnz, &indrow[1], &indcol[1], &jpntr[1], &iwa[1]);

/*        EXTEND THE DATA STRUCTURE TO ROWS. */

	setr_(n, n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[1]);
    }
    return 0;

/*     LAST CARD OF SUBROUTINE DSSM. */

}
