File: inst/misc/FDHS-DSSM.f
      SUBROUTINE IDOG(N,NGHBRP,NPNTRP,NGHBRS,NPNTRS,LISTP,
     *                MAXCLQ,MAXID,IWA1,IWA2,IWA3)
      INTEGER N,MAXCLQ,MAXID
      INTEGER NGHBRP(*),NPNTRP(N+1),NGHBRS(*),NPNTRS(N+1),LISTP(N),
     *        IWA1(0:N-1),IWA2(N),IWA3(N)
C     **********
C
C     SUBROUTINE IDOG
C
C     GIVEN A LOOPLESS GRAPH G = (V,E), THIS SUBROUTINE DETERMINES
C     THE INCIDENCE DEGREE ORDERING OF THE VERTICES OF G.
C
C     THE INCIDENCE DEGREE ORDERING IS DETERMINED RECURSIVELY BY
C     LETTING LIST(K), K = 1,...,N BE A VERTEX WITH MAXIMAL
C     INCIDENCE TO THE SUBGRAPH SPANNED BY THE ORDERED VERTICES.
C     AMONG ALL THE VERTICES OF MAXIMAL INCIDENCE, A VERTEX OF
C     MAXIMAL DEGREE IS CHOSEN. THIS SUBROUTINE DETERMINES THE
C     INVERSE OF THE INCIDENCE DEGREE ORDERING, THAT IS, AN ARRAY
C     LISTP SUCH THAT LISTP(LIST(K)) = K FOR K = 1,2,...,N.
C
C     THE SUBROUTINE STATEMENT IS
C
C       SUBROUTINE IDOG(N,NGHBRP,NPNTRP,NGHBRS,NPNTRS,LISTP,
C                       MAXCLQ,MAXID,IWA1,IWA2,IWA3)
C
C     WHERE
C
C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
C         OF VERTICES OF G.
C
C       NGHBRP IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE
C         PREDECESSOR ADJACENCY LISTS FOR THE GRAPH G.
C
C       NPNTRP IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH
C         SPECIFIES THE LOCATIONS OF THE PREDECESSOR ADJACENCY
C         LISTS IN NGHBRP. THE VERTICES PRECEDING AND ADJACENT
C         TO VERTEX J ARE
C
C               NGHBRP(K), K = NPNTRP(J),...,NPNTRP(J+1)-1.
C
C         NOTE THAT NPNTRP(N+1)-1 IS THEN THE NUMBER OF VERTICES
C         PLUS EDGES OF THE GRAPH G.
C
C       NGHBRS IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE
C         SUCCESSOR ADJACENCY LISTS FOR THE GRAPH G.
C
C       NPNTRS IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH
C         SPECIFIES THE LOCATIONS OF THE SUCCESSOR ADJACENCY
C         LISTS IN NGHBRS. THE VERTICES SUCCEEDING AND ADJACENT
C         TO VERTEX J ARE
C
C               NGHBRS(K), K = NPNTRS(J),...,NPNTRS(J+1)-1.
C
C         NOTE THAT NPNTRS(N+1)-1 IS THEN THE NUMBER OF VERTICES
C         PLUS EDGES OF THE GRAPH G.
C
C       LISTP IS AN INTEGER OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES
C         THE INVERSE OF THE INCIDENCE DEGREE ORDERING OF THE
C         VERTICES. VERTEX J IS IN POSITION LISTP(J) OF THIS ORDERING.
C
C       MAXCLQ IS AN INTEGER OUTPUT VARIABLE SET TO THE SIZE
C         OF THE LARGEST CLIQUE FOUND DURING THE ORDERING.
C
C       MAXID IS AN INTEGER OUTPUT VARIABLE SET TO THE MAXIMUM
C         INCIDENCE DEGREE FOUND DURING THE ORDERING.
C
C       IWA1,IWA2, AND IWA3 ARE INTEGER WORK ARRAYS OF LENGTH N.
C
C     SUBPROGRAMS CALLED
C
C       MINPACK-SUPPLIED ... NUMSRT
C
C       FORTRAN-SUPPLIED ... MAX
C
C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. DECEMBER 1984.
C     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE'
C
C     **********
      INTEGER I,J,K,MAXINC,MAXDEG,MAXLST,NCOMP,NUMDEG,NUMINC,NUMORD
C
C     INITIALIZATION BLOCK.
C
      DO 10 J = 1, N
         LISTP(J) = (NPNTRP(J+1) - NPNTRP(J) - 1) +
     *              (NPNTRS(J+1) - NPNTRS(J) - 1)
   10    CONTINUE
      MAXLST = (NPNTRP(N+1) + NPNTRS(N+1))/N
C
C     SORT THE DEGREE SEQUENCE.
C
      CALL NUMSRT(N,N-1,LISTP,1,IWA1,IWA2,IWA3)
C
C     CREATE A DOUBLY-LINKED LIST TO ACCESS THE INCIDENCES OF THE
C     VERTICES. THE POINTERS FOR THE LINKED LIST ARE AS FOLLOWS.
C
C     EACH UN-ORDERED VERTEX I IS IN A LIST (THE INCIDENCE LIST)
C     OF VERTICES WITH THE SAME INCIDENCE.
C
C     IWA1(NUMINC) IS THE FIRST VERTEX IN THE NUMINC LIST
C     UNLESS IWA1(NUMINC) = 0. IN THIS CASE THERE ARE
C     NO VERTICES IN THE NUMINC LIST.
C
C     IWA2(I) IS THE VERTEX BEFORE I IN THE INCIDENCE LIST
C     UNLESS IWA2(I) = 0. IN THIS CASE I IS THE FIRST
C     VERTEX IN THIS INCIDENCE LIST.
C
C     IWA3(I) IS THE VERTEX AFTER I IN THE INCIDENCE LIST
C     UNLESS IWA3(I) = 0. IN THIS CASE I IS THE LAST
C     VERTEX IN THIS INCIDENCE LIST.
C
C     IF I IS AN UN-ORDERED VERTEX, THEN -LISTP(I) IS THE
C     INCIDENCE OF I TO THE GRAPH INDUCED BY THE ORDERED
C     VERTICES. IF J IS AN ORDERED VERTEX, THEN LISTP(J)
C     IS THE INCIDENCE DEGREE ORDER OF VERTEX J.
C
      MAXINC = 0
      DO 20 J = 1, N
         I = IWA1(J-1)
         IWA1(J-1) = 0
         IWA2(I) = 0
         IWA3(I) = IWA1(0)
         IF (IWA1(0) .GT. 0) IWA2(IWA1(0)) = I
         IWA1(0) = I
         LISTP(J) = 0
   20    CONTINUE
      MAXCLQ = 0
      MAXID = 0
      NUMORD = 1
C
C     BEGINNING OF ITERATION LOOP.
C
   30 CONTINUE
C
C        CHOOSE A VERTEX J OF MAXIMAL DEGREE AMONG THE
C        VERTICES OF MAXIMAL INCIDENCE MAXINC.
C
   40    CONTINUE
            K = IWA1(MAXINC)
            IF (K .GT. 0) GO TO 50
            MAXINC = MAXINC - 1
            GO TO 40
   50    CONTINUE
         MAXDEG = -1
         DO 60 I = 1, MAXLST
            NUMDEG = (NPNTRP(K+1) - NPNTRP(K) - 1) +
     *               (NPNTRS(K+1) - NPNTRS(K) - 1)
            IF (NUMDEG .GT. MAXDEG) THEN
               MAXDEG = NUMDEG
               J = K
               END IF
            K = IWA3(K)
            IF (K .LE. 0) GO TO 70
   60       CONTINUE
   70    CONTINUE
         LISTP(J) = NUMORD
         MAXID = MAX(MAXID,MAXINC)
C
C        UPDATE THE SIZE OF THE LARGEST CLIQUE
C        FOUND DURING THE ORDERING.
C
         IF (MAXINC .EQ. 0) NCOMP = 0
         NCOMP = NCOMP + 1
         IF (MAXINC+1 .EQ. NCOMP) MAXCLQ = MAX(MAXCLQ,NCOMP)
C
C        TERMINATION TEST.
C
         NUMORD = NUMORD + 1
         IF (NUMORD .GT. N) GO TO 100
C
C        DELETE VERTEX J FROM THE MAXINC LIST.
C
         IF (IWA2(J) .EQ. 0) THEN
            IWA1(MAXINC) = IWA3(J)
         ELSE
            IWA3(IWA2(J)) = IWA3(J)
            END IF
         IF (IWA3(J) .GT. 0) IWA2(IWA3(J)) = IWA2(J)
C
C        DETERMINE ALL THE NEIGHBORS OF VERTEX J WHICH PRECEDE J
C        IN THE SUBGRAPH SPANNED BY THE UN-ORDERED VERTICES.
C
         DO 80 K = NPNTRP(J), NPNTRP(J+1)-1
            I = NGHBRP(K)
C
C           UPDATE THE POINTERS TO THE CURRENT INCIDENCE LISTS.
C
            NUMINC = -LISTP(I)
            IF (NUMINC .GE. 0) THEN
               LISTP(I) = LISTP(I) - 1
               MAXINC = MAX(MAXINC,-LISTP(I))
C
C              DELETE VERTEX I FROM THE NUMINC LIST.
C
               IF (IWA2(I) .EQ. 0) THEN
                  IWA1(NUMINC) = IWA3(I)
               ELSE
                  IWA3(IWA2(I)) = IWA3(I)
                  END IF
               IF (IWA3(I) .GT. 0) IWA2(IWA3(I)) = IWA2(I)
C
C              ADD VERTEX I TO THE NUMINC+1 LIST.
C
               IWA2(I) = 0
               IWA3(I) = IWA1(NUMINC+1)
               IF (IWA1(NUMINC+1) .GT. 0) IWA2(IWA1(NUMINC+1)) = I
               IWA1(NUMINC+1) = I
               END IF
   80       CONTINUE
C
C        DETERMINE ALL THE NEIGHBORS OF VERTEX J WHICH SUCCEED J
C        IN THE SUBGRAPH SPANNED BY THE UN-ORDERED VERTICES.
C
         DO 90 K = NPNTRS(J), NPNTRS(J+1)-1
            I = NGHBRS(K)
C
C           UPDATE THE POINTERS TO THE CURRENT INCIDENCE LISTS.
C
            NUMINC = -LISTP(I)
            IF (NUMINC .GE. 0) THEN
               LISTP(I) = LISTP(I) - 1
               MAXINC = MAX(MAXINC,-LISTP(I))
C
C              DELETE VERTEX I FROM THE NUMINC LIST.
C
               IF (IWA2(I) .EQ. 0) THEN
                  IWA1(NUMINC) = IWA3(I)
               ELSE
                  IWA3(IWA2(I)) = IWA3(I)
                  END IF
               IF (IWA3(I) .GT. 0) IWA2(IWA3(I)) = IWA2(I)
C
C              ADD VERTEX I TO THE NUMINC+1 LIST.
C
               IWA2(I) = 0
               IWA3(I) = IWA1(NUMINC+1)
               IF (IWA1(NUMINC+1) .GT. 0) IWA2(IWA1(NUMINC+1)) = I
               IWA1(NUMINC+1) = I
               END IF
   90       CONTINUE
C
C        END OF ITERATION LOOP.
C
         GO TO 30
  100 CONTINUE
      RETURN
C
C     LAST CARD OF SUBROUTINE IDOG.
C
      END

File: src/FDHS-DSSM.c
/* Subroutine */ int idog_(int *n, int *nghbrp, int *npntrp, 
	int *nghbrs, int *npntrs, int *listp, int *maxclq, 
	int *maxid, int *iwa1, int *iwa2, int *iwa3)
{
    /* System generated locals */
    int i__1, i__2, i__3;

    /* Local variables */
    static int i__, j, k, ncomp, maxdeg, maxinc, numdeg, numinc, numord, 
	    maxlst;
    extern /* Subroutine */ int numsrt_(int *, int *, int *, 
	    int *, int *, int *, int *);

/*     ********** */

/*     SUBROUTINE IDOG */

/*     GIVEN A LOOPLESS GRAPH G = (V,E), THIS SUBROUTINE DETERMINES */
/*     THE INCIDENCE DEGREE ORDERING OF THE VERTICES OF G. */

/*     THE INCIDENCE DEGREE ORDERING IS DETERMINED RECURSIVELY BY */
/*     LETTING LIST(K), K = 1,...,N BE A VERTEX WITH MAXIMAL */
/*     INCIDENCE TO THE SUBGRAPH SPANNED BY THE ORDERED VERTICES. */
/*     AMONG ALL THE VERTICES OF MAXIMAL INCIDENCE, A VERTEX OF */
/*     MAXIMAL DEGREE IS CHOSEN. THIS SUBROUTINE DETERMINES THE */
/*     INVERSE OF THE INCIDENCE DEGREE ORDERING, THAT IS, AN ARRAY */
/*     LISTP SUCH THAT LISTP(LIST(K)) = K FOR K = 1,2,...,N. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE IDOG(N,NGHBRP,NPNTRP,NGHBRS,NPNTRS,LISTP, */
/*                       MAXCLQ,MAXID,IWA1,IWA2,IWA3) */

/*     WHERE */

/*       N IS A POSITIVE INT INPUT VARIABLE SET TO THE NUMBER */
/*         OF VERTICES OF G. */

/*       NGHBRP IS AN INT INPUT ARRAY WHICH CONTAINS THE */
/*         PREDECESSOR ADJACENCY LISTS FOR THE GRAPH G. */

/*       NPNTRP IS AN INT INPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE PREDECESSOR ADJACENCY */
/*         LISTS IN NGHBRP. THE VERTICES PRECEDING AND ADJACENT */
/*         TO VERTEX J ARE */

/*               NGHBRP(K), K = NPNTRP(J),...,NPNTRP(J+1)-1. */

/*         NOTE THAT NPNTRP(N+1)-1 IS THEN THE NUMBER OF VERTICES */
/*         PLUS EDGES OF THE GRAPH G. */

/*       NGHBRS IS AN INT INPUT ARRAY WHICH CONTAINS THE */
/*         SUCCESSOR ADJACENCY LISTS FOR THE GRAPH G. */

/*       NPNTRS IS AN INT INPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE SUCCESSOR ADJACENCY */
/*         LISTS IN NGHBRS. THE VERTICES SUCCEEDING AND ADJACENT */
/*         TO VERTEX J ARE */

/*               NGHBRS(K), K = NPNTRS(J),...,NPNTRS(J+1)-1. */

/*         NOTE THAT NPNTRS(N+1)-1 IS THEN THE NUMBER OF VERTICES */
/*         PLUS EDGES OF THE GRAPH G. */

/*       LISTP IS AN INT OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES */
/*         THE INVERSE OF THE INCIDENCE DEGREE ORDERING OF THE */
/*         VERTICES. VERTEX J IS IN POSITION LISTP(J) OF THIS ORDERING. */

/*       MAXCLQ IS AN INT OUTPUT VARIABLE SET TO THE SIZE */
/*         OF THE LARGEST CLIQUE FOUND DURING THE ORDERING. */

/*       MAXID IS AN INT OUTPUT VARIABLE SET TO THE MAXIMUM */
/*         INCIDENCE DEGREE FOUND DURING THE ORDERING. */

/*       IWA1,IWA2, AND IWA3 ARE INT WORK ARRAYS OF LENGTH N. */

/*     SUBPROGRAMS CALLED */

/*       MINPACK-SUPPLIED ... NUMSRT */

/*       FORTRAN-SUPPLIED ... MAX */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. DECEMBER 1984. */
/*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

/*     ********** */

/*     INITIALIZATION BLOCK. */

    /* Parameter adjustments */
    --iwa3;
    --iwa2;
    --listp;
    --npntrs;
    --npntrp;
    --nghbrp;
    --nghbrs;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	listp[j] = npntrp[j + 1] - npntrp[j] - 1 + (npntrs[j + 1] - npntrs[j] 
		- 1);
/* L10: */
    }
    maxlst = (npntrp[*n + 1] + npntrs[*n + 1]) / *n;

/*     SORT THE DEGREE SEQUENCE. */

    i__1 = *n - 1;
    numsrt_(n, &i__1, &listp[1], &c__1, iwa1, &iwa2[1], &iwa3[1]);

/*     CREATE A DOUBLY-LINKED LIST TO ACCESS THE INCIDENCES OF THE */
/*     VERTICES. THE POINTERS FOR THE LINKED LIST ARE AS FOLLOWS. */

/*     EACH UN-ORDERED VERTEX I IS IN A LIST (THE INCIDENCE LIST) */
/*     OF VERTICES WITH THE SAME INCIDENCE. */

/*     IWA1(NUMINC) IS THE FIRST VERTEX IN THE NUMINC LIST */
/*     UNLESS IWA1(NUMINC) = 0. IN THIS CASE THERE ARE */
/*     NO VERTICES IN THE NUMINC LIST. */

/*     IWA2(I) IS THE VERTEX BEFORE I IN THE INCIDENCE LIST */
/*     UNLESS IWA2(I) = 0. IN THIS CASE I IS THE FIRST */
/*     VERTEX IN THIS INCIDENCE LIST. */

/*     IWA3(I) IS THE VERTEX AFTER I IN THE INCIDENCE LIST */
/*     UNLESS IWA3(I) = 0. IN THIS CASE I IS THE LAST */
/*     VERTEX IN THIS INCIDENCE LIST. */

/*     IF I IS AN UN-ORDERED VERTEX, THEN -LISTP(I) IS THE */
/*     INCIDENCE OF I TO THE GRAPH INDUCED BY THE ORDERED */
/*     VERTICES. IF J IS AN ORDERED VERTEX, THEN LISTP(J) */
/*     IS THE INCIDENCE DEGREE ORDER OF VERTEX J. */

    maxinc = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__ = iwa1[j - 1];
	iwa1[j - 1] = 0;
	iwa2[i__] = 0;
	iwa3[i__] = iwa1[0];
	if (iwa1[0] > 0) {
	    iwa2[iwa1[0]] = i__;
	}
	iwa1[0] = i__;
	listp[j] = 0;
/* L20: */
    }
    *maxclq = 0;
    *maxid = 0;
    numord = 1;

/*     BEGINNING OF ITERATION LOOP. */

L30:

/*        CHOOSE A VERTEX J OF MAXIMAL DEGREE AMONG THE */
/*        VERTICES OF MAXIMAL INCIDENCE MAXINC. */

L40:
    k = iwa1[maxinc];
    if (k > 0) {
	goto L50;
    }
    --maxinc;
    goto L40;
L50:
    maxdeg = -1;
    i__1 = maxlst;
    for (i__ = 1; i__ <= i__1; ++i__) {
	numdeg = npntrp[k + 1] - npntrp[k] - 1 + (npntrs[k + 1] - npntrs[k] - 
		1);
	if (numdeg > maxdeg) {
	    maxdeg = numdeg;
	    j = k;
	}
	k = iwa3[k];
	if (k <= 0) {
	    goto L70;
	}
/* L60: */
    }
L70:
    listp[j] = numord;
    *maxid = GMAX(*maxid,maxinc);

/*        UPDATE THE SIZE OF THE LARGEST CLIQUE */
/*        FOUND DURING THE ORDERING. */

    if (maxinc == 0) {
	ncomp = 0;
    }
    ++ncomp;
    if (maxinc + 1 == ncomp) {
	*maxclq = GMAX(*maxclq,ncomp);
    }

/*        TERMINATION TEST. */

    ++numord;
    if (numord > *n) {
	goto L100;
    }

/*        DELETE VERTEX J FROM THE MAXINC LIST. */

    if (iwa2[j] == 0) {
	iwa1[maxinc] = iwa3[j];
    } else {
	iwa3[iwa2[j]] = iwa3[j];
    }
    if (iwa3[j] > 0) {
	iwa2[iwa3[j]] = iwa2[j];
    }

/*        DETERMINE ALL THE NEIGHBORS OF VERTEX J WHICH PRECEDE J */
/*        IN THE SUBGRAPH SPANNED BY THE UN-ORDERED VERTICES. */

    i__1 = npntrp[j + 1] - 1;
    for (k = npntrp[j]; k <= i__1; ++k) {
	i__ = nghbrp[k];

/*           UPDATE THE POINTERS TO THE CURRENT INCIDENCE LISTS. */

	numinc = -listp[i__];
	if (numinc >= 0) {
	    --listp[i__];
/* Computing MAX */
	    i__2 = maxinc, i__3 = -listp[i__];
	    maxinc = GMAX(i__2,i__3);

/*              DELETE VERTEX I FROM THE NUMINC LIST. */

	    if (iwa2[i__] == 0) {
		iwa1[numinc] = iwa3[i__];
	    } else {
		iwa3[iwa2[i__]] = iwa3[i__];
	    }
	    if (iwa3[i__] > 0) {
		iwa2[iwa3[i__]] = iwa2[i__];
	    }

/*              ADD VERTEX I TO THE NUMINC+1 LIST. */

	    iwa2[i__] = 0;
	    iwa3[i__] = iwa1[numinc + 1];
	    if (iwa1[numinc + 1] > 0) {
		iwa2[iwa1[numinc + 1]] = i__;
	    }
	    iwa1[numinc + 1] = i__;
	}
/* L80: */
    }

/*        DETERMINE ALL THE NEIGHBORS OF VERTEX J WHICH SUCCEED J */
/*        IN THE SUBGRAPH SPANNED BY THE UN-ORDERED VERTICES. */

    i__1 = npntrs[j + 1] - 1;
    for (k = npntrs[j]; k <= i__1; ++k) {
	i__ = nghbrs[k];

/*           UPDATE THE POINTERS TO THE CURRENT INCIDENCE LISTS. */

	numinc = -listp[i__];
	if (numinc >= 0) {
	    --listp[i__];
/* Computing MAX */
	    i__2 = maxinc, i__3 = -listp[i__];
	    maxinc = GMAX(i__2,i__3);

/*              DELETE VERTEX I FROM THE NUMINC LIST. */

	    if (iwa2[i__] == 0) {
		iwa1[numinc] = iwa3[i__];
	    } else {
		iwa3[iwa2[i__]] = iwa3[i__];
	    }
	    if (iwa3[i__] > 0) {
		iwa2[iwa3[i__]] = iwa2[i__];
	    }

/*              ADD VERTEX I TO THE NUMINC+1 LIST. */

	    iwa2[i__] = 0;
	    iwa3[i__] = iwa1[numinc + 1];
	    if (iwa1[numinc + 1] > 0) {
		iwa2[iwa1[numinc + 1]] = i__;
	    }
	    iwa1[numinc + 1] = i__;
	}
/* L90: */
    }

/*        END OF ITERATION LOOP. */

    goto L30;
L100:
    return 0;

/*     LAST CARD OF SUBROUTINE IDOG. */

}
