File: inst/misc/FDHS-DSSM.f
      SUBROUTINE SDPT(N,NGHBRP,NPNTRP,NGHBRS,NPNTRS,NGRP,MAXGRP,
     *                IWA1,IWA2)
      INTEGER N,MAXGRP
      INTEGER NGHBRP(*),NPNTRP(N+1),NGHBRS(*),NPNTRS(N+1),NGRP(N),
     *        IWA1(0:N-1),IWA2(N)
C     **********
C
C     SUBROUTINE SDPT
C
C     GIVEN A LOOPLESS GRAPH G = (V,E), THIS SUBROUTINE DETERMINES
C     A SYMMETRIC COLORING OF G BY THE POWELL-TOINT DIRECT METHOD.
C
C     THE POWELL-TOINT METHOD ASSIGNS THE K-TH COLOR BY EXAMINING
C     THE UN-COLORED VERTICES U(K) IN ORDER OF NON-INCREASING DEGREE
C     AND ASSIGNING COLOR K TO VERTEX V IF THERE ARE NO PATHS OF
C     LENGTH 1 OR 2 (IN THE GRAPH INDUCED BY U(K)) BETWEEN V AND
C     SOME K-COLORED VERTEX.
C
C     THE SUBROUTINE STATEMENT IS
C
C       SUBROUTINE SDPT(N,NGHBRP,NPNTRP,NGHBRS,NPNTRS,NGRP,MAXGRP,
C                       IWA1,IWA2)
C
C     WHERE
C
C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
C         OF VERTICES OF G.
C
C       NGHBRP IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE
C         PREDECESSOR ADJACENCY LISTS FOR THE GRAPH G.
C
C       NPNTRP IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH
C         SPECIFIES THE LOCATIONS OF THE PREDECESSOR ADJACENCY
C         LISTS IN NGHBRP. THE VERTICES PRECEDING AND ADJACENT
C         TO VERTEX J ARE
C
C               NGHBRP(K), K = NPNTRP(J),...,NPNTRP(J+1)-1.
C
C         NOTE THAT NPNTRP(N+1)-1 IS THEN THE NUMBER OF VERTICES
C         PLUS EDGES OF THE GRAPH G.
C
C       NGHBRS IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE
C         SUCCESSOR ADJACENCY LISTS FOR THE GRAPH G.
C
C       NPNTRS IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH
C         SPECIFIES THE LOCATIONS OF THE SUCCESSOR ADJACENCY
C         LISTS IN NGHBRS. THE VERTICES SUCCEEDING AND ADJACENT
C         TO VERTEX J ARE
C
C               NGHBRS(K), K = NPNTRS(J),...,NPNTRS(J+1)-1.
C
C         NOTE THAT NPNTRS(N+1)-1 IS THEN THE NUMBER OF VERTICES
C         PLUS EDGES OF THE GRAPH G.
C
C       NGRP IS AN INTEGER OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES
C         THE SYMMETRIC COLORING OF G. VERTEX J IS COLORED WITH
C         COLOR NGRP(J).
C
C       MAXGRP IS AN INTEGER OUTPUT VARIABLE WHICH SPECIFIES THE
C         NUMBER OF COLORS IN THE SYMMETRIC COLORING OF G.
C
C       IWA1 AND IWA2 ARE INTEGER WORK ARRAYS OF LENGTH N.
C
C     SUBPROGRAMS CALLED
C
C       FORTRAN-SUPPLIED ... MAX
C
C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. DECEMBER 1984.
C     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE'
C
C     **********
      INTEGER J,JP,K,KP,L,MAXDEG,NUMDEG,NUMV
C
C     INITIALIZATION BLOCK. NUMV IS THE CURRENT NUMBER OF UN-COLORED
C     VERTICES, MAXDEG IS THE MAXIMUM INDUCED DEGREE OF THESE
C     VERTICES, AND MAXGRP IS THE CURRENT GROUP NUMBER (COLOR).
C
      NUMV = N
      MAXDEG = 0
      DO 10 J = 1, N
         NGRP(J) = (NPNTRP(J) - NPNTRP(J+1) + 1) +
     *             (NPNTRS(J) - NPNTRS(J+1) + 1)
         MAXDEG = MAX(MAXDEG,-NGRP(J))
         IWA2(J) = -J
   10    CONTINUE
      MAXGRP = 0
C
C     BEGINNING OF ITERATION LOOP.
C
   20 CONTINUE
C
C        SORT THE LIST OF UN-COLORED VERTICES SO THAT THEIR
C        INDUCED DEGREES ARE IN NON-DECREASING ORDER.
C
         DO 30 NUMDEG = 0, MAXDEG
            IWA1(NUMDEG) = 0
   30       CONTINUE
         DO 40 L = 1, NUMV
            NUMDEG = -NGRP(-IWA2(L))
            IWA1(NUMDEG) = IWA1(NUMDEG) + 1
   40       CONTINUE
         K = 1
         DO 50 NUMDEG = MAXDEG, 0, -1
            L = IWA1(NUMDEG)
            IWA1(NUMDEG) = K
            K = K + L
   50       CONTINUE
         K = 1
   60    CONTINUE
            J = IWA2(K)
            IF (J .GT. 0) THEN
               K = IWA1(-NGRP(J))
            ELSE
               NUMDEG = -NGRP(-J)
               L = IWA1(NUMDEG)
               IWA2(K) = IWA2(L)
               IWA2(L) = -J
               IWA1(NUMDEG) = IWA1(NUMDEG) + 1
               END IF
            IF (K .LE. NUMV) GO TO 60
         MAXGRP = MAXGRP + 1
C
C        DETERMINE THE VERTICES IN GROUP MAXGRP.
C
         DO 160 L = 1, NUMV
            J = IWA2(L)
C
C           EXAMINE EACH VERTEX K PRECEDING VERTEX J AND ALL
C           THE NEIGHBORS OF VERTEX K TO DETERMINE IF VERTEX
C           J CAN BE CONSIDERED FOR GROUP MAXGRP.
C
            DO 90 JP = NPNTRP(J), NPNTRP(J+1)-1
               K = NGHBRP(JP)
               IF (NGRP(K) .EQ. MAXGRP) GO TO 150
               IF (NGRP(K) .LE. 0) THEN
                  DO 70 KP = NPNTRP(K), NPNTRP(K+1)-1
                     IF (NGRP(NGHBRP(KP)) .EQ. MAXGRP) GO TO 150
   70                CONTINUE
                  DO 80 KP = NPNTRS(K), NPNTRS(K+1)-1
                     IF (NGRP(NGHBRS(KP)) .EQ. MAXGRP) GO TO 150
   80                CONTINUE
                  END IF
   90          CONTINUE
C
C           EXAMINE EACH VERTEX K SUCCEEDING VERTEX J AND ALL
C           THE NEIGHBORS OF VERTEX K TO DETERMINE IF VERTEX
C           J CAN BE ADDED TO GROUP MAXGRP.
C
            DO 120 JP = NPNTRS(J), NPNTRS(J+1)-1
               K = NGHBRS(JP)
               IF (NGRP(K) .EQ. MAXGRP) GO TO 150
               IF (NGRP(K) .LE. 0) THEN
                  DO 100 KP = NPNTRP(K), NPNTRP(K+1)-1
                     IF (NGRP(NGHBRP(KP)) .EQ. MAXGRP) GO TO 150
  100                CONTINUE
                  DO 110 KP = NPNTRS(K), NPNTRS(K+1)-1
                     IF (NGRP(NGHBRS(KP)) .EQ. MAXGRP) GO TO 150
  110                CONTINUE
                  END IF
  120          CONTINUE
C
C           ADD VERTEX J TO GROUP MAXGRP AND REMOVE VERTEX J
C           FROM THE LIST OF UN-COLORED VERTICES.
C
            NGRP(J) = MAXGRP
            IWA2(L) = 0
C
C           UPDATE THE DEGREES OF THE NEIGHBORS OF VERTEX J.
C
            DO 130 JP = NPNTRP(J), NPNTRP(J+1)-1
               K = NGHBRP(JP)
               IF (NGRP(K) .LT. 0) NGRP(K) = NGRP(K) + 1
  130          CONTINUE
            DO 140 JP = NPNTRS(J), NPNTRS(J+1)-1
               K = NGHBRS(JP)
               IF (NGRP(K) .LT. 0) NGRP(K) = NGRP(K) + 1
  140          CONTINUE
  150       CONTINUE
  160       CONTINUE
C
C        COMPRESS THE UPDATED LIST OF UN-COLORED VERTICES.
C        RESET NUMV AND RECOMPUTE MAXDEG.
C
         K = 0
         MAXDEG = 0
         DO 170 L = 1, NUMV
            IF (IWA2(L) .NE. 0) THEN
               K = K + 1
               IWA2(K) = -IWA2(L)
               MAXDEG = MAX(MAXDEG,-NGRP(IWA2(L)))
               END IF
  170       CONTINUE
         NUMV = K
C
C        END OF ITERATION LOOP.
C
         IF (NUMV .GT. 0) GO TO 20
      RETURN
C
C     LAST CARD OF SUBROUTINE SDPT.
C
      END

File: src/FDHS-DSSM.c
/* Subroutine */ int sdpt_(int *n, int *nghbrp, int *npntrp, 
	int *nghbrs, int *npntrs, int *ngrp, int *maxgrp, 
	int *iwa1, int *iwa2)
{
    /* System generated locals */
    int i__1, i__2, i__3;

    /* Local variables */
    static int j, k, l, jp, kp, numv, maxdeg, numdeg;

/*     ********** */

/*     SUBROUTINE SDPT */

/*     GIVEN A LOOPLESS GRAPH G = (V,E), THIS SUBROUTINE DETERMINES */
/*     A SYMMETRIC COLORING OF G BY THE POWELL-TOINT DIRECT METHOD. */

/*     THE POWELL-TOINT METHOD ASSIGNS THE K-TH COLOR BY EXAMINING */
/*     THE UN-COLORED VERTICES U(K) IN ORDER OF NON-INCREASING DEGREE */
/*     AND ASSIGNING COLOR K TO VERTEX V IF THERE ARE NO PATHS OF */
/*     LENGTH 1 OR 2 (IN THE GRAPH INDUCED BY U(K)) BETWEEN V AND */
/*     SOME K-COLORED VERTEX. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE SDPT(N,NGHBRP,NPNTRP,NGHBRS,NPNTRS,NGRP,MAXGRP, */
/*                       IWA1,IWA2) */

/*     WHERE */

/*       N IS A POSITIVE INT INPUT VARIABLE SET TO THE NUMBER */
/*         OF VERTICES OF G. */

/*       NGHBRP IS AN INT INPUT ARRAY WHICH CONTAINS THE */
/*         PREDECESSOR ADJACENCY LISTS FOR THE GRAPH G. */

/*       NPNTRP IS AN INT INPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE PREDECESSOR ADJACENCY */
/*         LISTS IN NGHBRP. THE VERTICES PRECEDING AND ADJACENT */
/*         TO VERTEX J ARE */

/*               NGHBRP(K), K = NPNTRP(J),...,NPNTRP(J+1)-1. */

/*         NOTE THAT NPNTRP(N+1)-1 IS THEN THE NUMBER OF VERTICES */
/*         PLUS EDGES OF THE GRAPH G. */

/*       NGHBRS IS AN INT INPUT ARRAY WHICH CONTAINS THE */
/*         SUCCESSOR ADJACENCY LISTS FOR THE GRAPH G. */

/*       NPNTRS IS AN INT INPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE SUCCESSOR ADJACENCY */
/*         LISTS IN NGHBRS. THE VERTICES SUCCEEDING AND ADJACENT */
/*         TO VERTEX J ARE */

/*               NGHBRS(K), K = NPNTRS(J),...,NPNTRS(J+1)-1. */

/*         NOTE THAT NPNTRS(N+1)-1 IS THEN THE NUMBER OF VERTICES */
/*         PLUS EDGES OF THE GRAPH G. */

/*       NGRP IS AN INT OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES */
/*         THE SYMMETRIC COLORING OF G. VERTEX J IS COLORED WITH */
/*         COLOR NGRP(J). */

/*       MAXGRP IS AN INT OUTPUT VARIABLE WHICH SPECIFIES THE */
/*         NUMBER OF COLORS IN THE SYMMETRIC COLORING OF G. */

/*       IWA1 AND IWA2 ARE INT WORK ARRAYS OF LENGTH N. */

/*     SUBPROGRAMS CALLED */

/*       FORTRAN-SUPPLIED ... MAX */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. DECEMBER 1984. */
/*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

/*     ********** */

/*     INITIALIZATION BLOCK. NUMV IS THE CURRENT NUMBER OF UN-COLORED */
/*     VERTICES, MAXDEG IS THE MAXIMUM INDUCED DEGREE OF THESE */
/*     VERTICES, AND MAXGRP IS THE CURRENT GROUP NUMBER (COLOR). */

    /* Parameter adjustments */
    --iwa2;
    --ngrp;
    --npntrs;
    --npntrp;
    --nghbrp;
    --nghbrs;

    /* Function Body */
    numv = *n;
    maxdeg = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ngrp[j] = npntrp[j] - npntrp[j + 1] + 1 + (npntrs[j] - npntrs[j + 1] 
		+ 1);
/* Computing MAX */
	i__2 = maxdeg, i__3 = -ngrp[j];
	maxdeg = GMAX(i__2,i__3);
	iwa2[j] = -j;
/* L10: */
    }
    *maxgrp = 0;

/*     BEGINNING OF ITERATION LOOP. */

L20:

/*        SORT THE LIST OF UN-COLORED VERTICES SO THAT THEIR */
/*        INDUCED DEGREES ARE IN NON-DECREASING ORDER. */

    i__1 = maxdeg;
    for (numdeg = 0; numdeg <= i__1; ++numdeg) {
	iwa1[numdeg] = 0;
/* L30: */
    }
    i__1 = numv;
    for (l = 1; l <= i__1; ++l) {
	numdeg = -ngrp[-iwa2[l]];
	++iwa1[numdeg];
/* L40: */
    }
    k = 1;
    for (numdeg = maxdeg; numdeg >= 0; --numdeg) {
	l = iwa1[numdeg];
	iwa1[numdeg] = k;
	k += l;
/* L50: */
    }
    k = 1;
L60:
    j = iwa2[k];
    if (j > 0) {
	k = iwa1[-ngrp[j]];
    } else {
	numdeg = -ngrp[-j];
	l = iwa1[numdeg];
	iwa2[k] = iwa2[l];
	iwa2[l] = -j;
	++iwa1[numdeg];
    }
    if (k <= numv) {
	goto L60;
    }
    ++(*maxgrp);

/*        DETERMINE THE VERTICES IN GROUP MAXGRP. */

    i__1 = numv;
    for (l = 1; l <= i__1; ++l) {
	j = iwa2[l];

/*           EXAMINE EACH VERTEX K PRECEDING VERTEX J AND ALL */
/*           THE NEIGHBORS OF VERTEX K TO DETERMINE IF VERTEX */
/*           J CAN BE CONSIDERED FOR GROUP MAXGRP. */

	i__2 = npntrp[j + 1] - 1;
	for (jp = npntrp[j]; jp <= i__2; ++jp) {
	    k = nghbrp[jp];
	    if (ngrp[k] == *maxgrp) {
		goto L150;
	    }
	    if (ngrp[k] <= 0) {
		i__3 = npntrp[k + 1] - 1;
		for (kp = npntrp[k]; kp <= i__3; ++kp) {
		    if (ngrp[nghbrp[kp]] == *maxgrp) {
			goto L150;
		    }
/* L70: */
		}
		i__3 = npntrs[k + 1] - 1;
		for (kp = npntrs[k]; kp <= i__3; ++kp) {
		    if (ngrp[nghbrs[kp]] == *maxgrp) {
			goto L150;
		    }
/* L80: */
		}
	    }
/* L90: */
	}

/*           EXAMINE EACH VERTEX K SUCCEEDING VERTEX J AND ALL */
/*           THE NEIGHBORS OF VERTEX K TO DETERMINE IF VERTEX */
/*           J CAN BE ADDED TO GROUP MAXGRP. */

	i__2 = npntrs[j + 1] - 1;
	for (jp = npntrs[j]; jp <= i__2; ++jp) {
	    k = nghbrs[jp];
	    if (ngrp[k] == *maxgrp) {
		goto L150;
	    }
	    if (ngrp[k] <= 0) {
		i__3 = npntrp[k + 1] - 1;
		for (kp = npntrp[k]; kp <= i__3; ++kp) {
		    if (ngrp[nghbrp[kp]] == *maxgrp) {
			goto L150;
		    }
/* L100: */
		}
		i__3 = npntrs[k + 1] - 1;
		for (kp = npntrs[k]; kp <= i__3; ++kp) {
		    if (ngrp[nghbrs[kp]] == *maxgrp) {
			goto L150;
		    }
/* L110: */
		}
	    }
/* L120: */
	}

/*           ADD VERTEX J TO GROUP MAXGRP AND REMOVE VERTEX J */
/*           FROM THE LIST OF UN-COLORED VERTICES. */

	ngrp[j] = *maxgrp;
	iwa2[l] = 0;

/*           UPDATE THE DEGREES OF THE NEIGHBORS OF VERTEX J. */

	i__2 = npntrp[j + 1] - 1;
	for (jp = npntrp[j]; jp <= i__2; ++jp) {
	    k = nghbrp[jp];
	    if (ngrp[k] < 0) {
		++ngrp[k];
	    }
/* L130: */
	}
	i__2 = npntrs[j + 1] - 1;
	for (jp = npntrs[j]; jp <= i__2; ++jp) {
	    k = nghbrs[jp];
	    if (ngrp[k] < 0) {
		++ngrp[k];
	    }
/* L140: */
	}
L150:
/* L160: */
	;
    }

/*        COMPRESS THE UPDATED LIST OF UN-COLORED VERTICES. */
/*        RESET NUMV AND RECOMPUTE MAXDEG. */

    k = 0;
    maxdeg = 0;
    i__1 = numv;
    for (l = 1; l <= i__1; ++l) {
	if (iwa2[l] != 0) {
	    ++k;
	    iwa2[k] = -iwa2[l];
/* Computing MAX */
	    i__2 = maxdeg, i__3 = -ngrp[iwa2[l]];
	    maxdeg = GMAX(i__2,i__3);
	}
/* L170: */
    }
    numv = k;

/*        END OF ITERATION LOOP. */

    if (numv > 0) {
	goto L20;
    }
    return 0;

/*     LAST CARD OF SUBROUTINE SDPT. */

}
