File: inst/misc/FDHS-DSSM.f
      SUBROUTINE FDHS(N,INDROW,JPNTR,INDCOL,IPNTR,LISTP,NGRP,
     *                MAXGRP,NUMGRP,ETA,FHESD,FHES,IWA)
      INTEGER N,MAXGRP,NUMGRP
      INTEGER INDROW(*),JPNTR(N+1),INDCOL(*),IPNTR(N+1),
     *        LISTP(N),NGRP(N),IWA(N)
      DOUBLE PRECISION ETA(N),FHESD(N),FHES(*)
C     **********
C
C     SUBROUTINE FDHS
C
C     THIS SUBROUTINE COMPUTES AN APPROXIMATION TO THE (SYMMETRIC)
C     HESSIAN MATRIX OF A FUNCTION BY A SUBSTITUTION METHOD.
C     THE LOWER TRIANGULAR PART OF THE APPROXIMATION IS STORED
C     WITH A COLUMN-ORIENTED DEFINITION OF THE SPARSITY PATTERN.
C
C     THIS SUBROUTINE REQUIRES A SYMMETRIC PERMUTATION OF THE
C     HESSIAN MATRIX AND A PARTITION OF THE COLUMNS OF THE HESSIAN
C     MATRIX CONSISTENT WITH THE DETERMINATION OF THE HESSIAN
C     MATRIX BY A LOWER TRIANGULAR SUBSTITUTION METHOD.
C     THIS INFORMATION CAN BE PROVIDED BY SUBROUTINE DSSM.
C
C     THE SYMMETRIC PERMUTATION OF THE HESSIAN MATRIX IS DEFINED
C     BY THE ARRAY LISTP. THIS ARRAY IS ONLY USED INTERNALLY.
C
C     THE PARTITION OF THE HESSIAN MATRIX IS DEFINED BY THE ARRAY
C     NGRP BY SETTING NGRP(J) TO THE GROUP NUMBER OF COLUMN J.
C     THE USER MUST PROVIDE AN APPROXIMATION TO THE COLUMNS OF
C     THE HESSIAN MATRIX IN EACH GROUP BY SPECIFYING A DIFFERENCE
C     PARAMETER VECTOR ETA AND AN APPROXIMATION TO H*D WHERE H IS
C     THE HESSIAN MATRIX AND THE VECTOR D IS DEFINED BY THE
C     FOLLOWING SECTION OF CODE.
C
C           DO 10 J = 1, N
C              D(J) = 0.0
C              IF (NGRP(J) .EQ. NUMGRP) D(J) = ETA(J)
C        10    CONTINUE
C
C     IN THE ABOVE CODE NUMGRP IS A GROUP NUMBER AND ETA(J) IS THE
C     DIFFERENCE PARAMETER USED TO APPROXIMATE COLUMN J OF THE
C     HESSIAN MATRIX. SUITABLE VALUES FOR ETA(J) MUST BE PROVIDED.
C
C     AS MENTIONED ABOVE, AN APPROXIMATION TO H*D MUST BE PROVIDED.
C     FOR EXAMPLE, IF GRAD(X) IS THE GRADIENT OF THE FUNCTION AT X,
C     THEN
C
C           GRAD(X+D) - GRAD(X)
C
C     CORRESPONDS TO THE FORWARD DIFFERENCE APPROXIMATION.
C
C     THE LOWER TRIANGULAR SUBSTITUTION METHOD REQUIRES THAT THE
C     APPROXIMATIONS TO H*D FOR ALL THE GROUPS BE STORED IN SPECIAL
C     LOCATIONS OF THE ARRAY FHES. THIS IS DONE BY CALLING FDHS
C     SUCCESSIVELY WITH NUMGRP = 1,2,...,MAXGRP. ON THE CALL WITH
C     NUMGRP = MAXGRP, THE SUBROUTINE THEN PROCEEDS TO OVERWRITE
C     FHES WITH THE APPROXIMATION TO THE LOWER TRIANGULAR PART OF
C     THE HESSIAN MATRIX.
C
C     THE SUBROUTINE STATEMENT IS
C
C       SUBROUTINE FDHS(N,INDROW,JPNTR,INDCOL,IPNTR,LISTP,NGRP,
C                       MAXGRP,NUMGRP,ETA,FHESD,FHES,IWA)
C
C     WHERE
C
C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE ORDER
C         OF THE HESSIAN MATRIX.
C
C       INDROW IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE ROW
C         INDICES FOR THE NON-ZEROES IN THE LOWER TRIANGULAR PART
C         OF THE HESSIAN MATRIX.
C
C       JPNTR IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH
C         SPECIFIES THE LOCATIONS OF THE ROW INDICES IN INDROW.
C         THE ROW INDICES FOR COLUMN J ARE
C
C               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1.
C
C         NOTE THAT JPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZEROES
C         IN THE LOWER TRIANGULAR PART OF THE HESSIAN MATRIX.
C
C       INDCOL IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE COLUMN
C         INDICES FOR THE NON-ZEROES IN THE LOWER TRIANGULAR PART
C         OF THE HESSIAN MATRIX.
C
C       IPNTR IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH
C         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN INDCOL.
C         THE COLUMN INDICES FOR ROW I ARE
C
C               INDCOL(K), K = IPNTR(I),...,IPNTR(I+1)-1.
C
C         NOTE THAT IPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZEROES
C         IN THE LOWER TRIANGULAR PART OF THE HESSIAN MATRIX.
C
C       LISTP IS AN INTEGER INPUT ARRAY OF LENGTH N WHICH SPECIFIES
C         THE SYMMETRIC PERMUTATION OF THE HESSIAN MATRIX. ELEMENT
C         (I,J) OF THE HESSIAN MATRIX IS THE (LISTP(I),LISTP(J))
C         ELEMENT OF THE PERMUTED HESSIAN.
C
C       NGRP IS AN INTEGER INPUT ARRAY OF LENGTH N WHICH SPECIFIES
C         THE PARTITION OF THE COLUMNS OF THE HESSIAN MATRIX.
C         COLUMN J BELONGS TO GROUP NGRP(J).
C
C       MAXGRP IS A POSITIVE INTEGER INPUT VARIABLE WHICH SPECIFIES
C         THE NUMBER OF GROUPS IN THE PARTITION OF THE COLUMNS OF
C         THE HESSIAN MATRIX.
C
C       NUMGRP IS A POSITIVE INTEGER INPUT VARIABLE SET TO A GROUP
C         NUMBER IN THE PARTITION.
C
C       ETA IS AN INPUT ARRAY OF LENGTH N WHICH CONTAINS THE
C         DIFFERENCE PARAMETER VECTOR.
C
C       FHESD IS AN INPUT ARRAY OF LENGTH N WHICH CONTAINS AN
C         APPROXIMATION TO H*D, WHERE H IS THE HESSIAN MATRIX
C         AND D IS THE DIFFERENCE VECTOR FOR GROUP NUMGRP.
C
C       FHES IS AN OUTPUT ARRAY OF LENGTH NNZ, WHERE NNZ IS THE
C         NUMBER OF NON-ZERO ELEMENTS IN THE LOWER TRIANGULAR PART
C         OF THE HESSIAN MATRIX. ON OUTPUT WITH NUMGRP LESS THAN
C         MAXGRP, THE FHESD ARRAY FOR GROUP NUMGRP HAS BEEN STORED
C         IN FHES. WHEN NUMGRP = MAXGRP THE SUBROUTINE OVERWRITES
C         FHES WITH AN APPROXIMATION TO THE LOWER TRIANGULAR PART
C         OF THE HESSIAN MATRIX. THE APPROXIMATION IS STORED IN
C         FHES WITH A COLUMN-ORIENTED DEFINITION OF THE SPARSITY
C         PATTERN. THUS THE ELEMENTS IN COLUMN J OF THE LOWER
C         TRIANGULAR PART OF THE HESSIAN MATRIX ARE
C
C               FHES(K), K = JPNTR(J),...,JPNTR(J+1)-1,
C
C         AND THE ROW INDICES FOR THESE ELEMENTS ARE
C
C               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1.
C
C       IWA IS AN INTEGER WORK ARRAY OF LENGTH N.
C
C     SUBPROGRAMS CALLED
C
C       FORTRAN-SUPPLIED ... ABS
C
C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. DECEMBER 1984.
C     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE'
C
C     **********
      INTEGER I,IP,IROW,J,JP,K,L,NUMG,NUML
      DOUBLE PRECISION SUM
C
C     STORE THE I-TH ELEMENT OF GRADIENT DIFFERENCE FHESD
C     CORRESPONDING TO GROUP NUMGRP IF THERE IS A POSITION
C     (I,J) SUCH THAT NGRP(J) = NUMGRP AND (I,J) IS MAPPED
C     ONTO THE LOWER TRIANGULAR PART OF THE PERMUTED MATRIX.
C
      DO 50 J = 1, N
         IF (NGRP(J) .EQ. NUMGRP) THEN
            NUML = LISTP(J)
            DO 30 IP = IPNTR(J), IPNTR(J+1)-1
               I = INDCOL(IP)
               IF (LISTP(I) .GT. NUML) THEN
                  DO 10 JP = JPNTR(I), JPNTR(I+1)-1
                     IF (INDROW(JP) .EQ. J) THEN
                        FHES(JP) = FHESD(I)
                        GO TO 20
                        END IF
   10                CONTINUE
   20             CONTINUE
                  END IF
   30          CONTINUE
            DO 40 JP = JPNTR(J), JPNTR(J+1)-1
               I = INDROW(JP)
               IF (LISTP(I) .GE. NUML) FHES(JP) = FHESD(I)
   40          CONTINUE
            END IF
   50    CONTINUE
C
C     EXIT IF THIS IS NOT THE LAST GROUP.
C
      IF (NUMGRP .LT. MAXGRP) RETURN
C
C     MARK ALL COLUMN INDICES J SUCH THAT (I,J) IS MAPPED ONTO
C     THE LOWER TRIANGULAR PART OF THE PERMUTED MATRIX.
C
      DO 80 I = 1, N
         NUML = LISTP(I)
         DO 60 IP = IPNTR(I), IPNTR(I+1)-1
            J = INDCOL(IP)
            IF (NUML .GE. LISTP(J)) INDCOL(IP) = -INDCOL(IP)
   60       CONTINUE
         DO 70 JP = JPNTR(I), JPNTR(I+1)-1
            J = INDROW(JP)
            IF (NUML .GT. LISTP(J)) INDROW(JP) = -INDROW(JP)
   70       CONTINUE
   80    CONTINUE
C
C     INVERT THE ARRAY LISTP.
C
      DO 90 J = 1, N
         IWA(LISTP(J)) = J
   90    CONTINUE
      DO 100 J = 1, N
         LISTP(J) = IWA(J)
  100    CONTINUE
C
C     DETERMINE THE LOWER TRIANGULAR PART OF THE ORIGINAL MATRIX.
C
      DO 220 IROW = N, 1, -1
         I = LISTP(IROW)
C
C        FIND THE POSITIONS OF THE ELEMENTS IN THE I-TH ROW OF THE
C        LOWER TRIANGULAR PART OF THE ORIGINAL MATRIX THAT HAVE
C        ALREADY BEEN DETERMINED.
C
         DO 130 IP = IPNTR(I), IPNTR(I+1)-1
            J = INDCOL(IP)
            IF (J .GT. 0) THEN
               DO 110 JP = JPNTR(J), JPNTR(J+1)-1
                  IF (INDROW(JP) .EQ. I) THEN
                     IWA(J) = JP
                     GO TO 120
                     END IF
  110             CONTINUE
  120          CONTINUE
               END IF
  130       CONTINUE
C
C        DETERMINE THE ELEMENTS IN THE I-TH ROW OF THE LOWER
C        TRIANGULAR PART OF THE ORIGINAL MATRIX WHICH GET MAPPED
C        ONTO THE LOWER TRIANGULAR PART OF THE PERMUTED MATRIX.
C
         DO 180 K = IPNTR(I), IPNTR(I+1)-1
            J = -INDCOL(K)
            IF (J .GT. 0) THEN
               INDCOL(K) = J
C
C              DETERMINE THE (I,J) ELEMENT.
C
               NUMG = NGRP(J)
               SUM = 0.0
               DO 140 IP = IPNTR(I), IPNTR(I+1)-1
                  L = ABS(INDCOL(IP))
                  IF (NGRP(L) .EQ. NUMG .AND. L .NE. J)
     *               SUM = SUM + FHES(IWA(L))*ETA(L)
  140             CONTINUE
               DO 150 JP = JPNTR(I), JPNTR(I+1)-1
                  L = ABS(INDROW(JP))
                  IF (NGRP(L) .EQ. NUMG .AND. L .NE. J)
     *               SUM = SUM + FHES(JP)*ETA(L)
  150             CONTINUE
C
C              STORE THE (I,J) ELEMENT.
C
               DO 160 JP = JPNTR(J), JPNTR(J+1)-1
                  IF (INDROW(JP) .EQ. I) THEN
                     FHES(JP) = (FHES(JP) - SUM)/ETA(J)
                     GO TO 170
                     END IF
  160             CONTINUE
  170          CONTINUE
               END IF
  180       CONTINUE

C
C        DETERMINE THE ELEMENTS IN THE I-TH ROW OF THE STRICT UPPER
C        TRIANGULAR PART OF THE ORIGINAL MATRIX WHICH GET MAPPED
C        ONTO THE LOWER TRIANGULAR PART OF THE PERMUTED MATRIX.
C
         DO 210 K = JPNTR(I), JPNTR(I+1)-1
            J = -INDROW(K)
            IF (J .GT. 0) THEN
               INDROW(K) = J
C
C              DETERMINE THE (I,J) ELEMENT.
C
               NUMG = NGRP(J)
               SUM = 0.0
               DO 190 IP = IPNTR(I), IPNTR(I+1)-1
                  L = ABS(INDCOL(IP))
                  IF (NGRP(L) .EQ. NUMG)
     *               SUM = SUM + FHES(IWA(L))*ETA(L)
  190             CONTINUE
               DO 200 JP = JPNTR(I), JPNTR(I+1)-1
                  L = ABS(INDROW(JP))
                  IF (NGRP(L) .EQ. NUMG .AND. L .NE. J)
     *               SUM = SUM + FHES(JP)*ETA(L)
  200             CONTINUE
C
C              STORE THE (I,J) ELEMENT.
C
               FHES(K) = (FHES(K) - SUM)/ETA(J)
               END IF
  210       CONTINUE
  220    CONTINUE
C
C     RE-INVERT THE ARRAY LISTP.
C
      DO 230 J = 1, N
         IWA(LISTP(J)) = J
  230    CONTINUE
      DO 240 J = 1, N
         LISTP(J) = IWA(J)
  240    CONTINUE
      RETURN
C
C     LAST CARD OF SUBROUTINE FDHS.
C
      END

File: src/FDHS-DSSM.c
int fdhs_(int *n, int *indrow, int *jpntr, 
	int *indcol, int *ipntr, int *listp, int *ngrp, 
	int *maxgrp, int *numgrp, double *eta, double *fhesd, 
	double *fhes, int *iwa)
{
    /* System generated locals */
    int i__1, i__2, i__3;

    /* Local variables */
    static int i__, j, k, l, ip, jp;
    static double sum;
    static int numg, numl, irow;

/*     ********** */

/*     SUBROUTINE FDHS */

/*     THIS SUBROUTINE COMPUTES AN APPROXIMATION TO THE (SYMMETRIC) */
/*     HESSIAN MATRIX OF A FUNCTION BY A SUBSTITUTION METHOD. */
/*     THE LOWER TRIANGULAR PART OF THE APPROXIMATION IS STORED */
/*     WITH A COLUMN-ORIENTED DEFINITION OF THE SPARSITY PATTERN. */

/*     THIS SUBROUTINE REQUIRES A SYMMETRIC PERMUTATION OF THE */
/*     HESSIAN MATRIX AND A PARTITION OF THE COLUMNS OF THE HESSIAN */
/*     MATRIX CONSISTENT WITH THE DETERMINATION OF THE HESSIAN */
/*     MATRIX BY A LOWER TRIANGULAR SUBSTITUTION METHOD. */
/*     THIS INFORMATION CAN BE PROVIDED BY SUBROUTINE DSSM. */

/*     THE SYMMETRIC PERMUTATION OF THE HESSIAN MATRIX IS DEFINED */
/*     BY THE ARRAY LISTP. THIS ARRAY IS ONLY USED INTERNALLY. */

/*     THE PARTITION OF THE HESSIAN MATRIX IS DEFINED BY THE ARRAY */
/*     NGRP BY SETTING NGRP(J) TO THE GROUP NUMBER OF COLUMN J. */
/*     THE USER MUST PROVIDE AN APPROXIMATION TO THE COLUMNS OF */
/*     THE HESSIAN MATRIX IN EACH GROUP BY SPECIFYING A DIFFERENCE */
/*     PARAMETER VECTOR ETA AND AN APPROXIMATION TO H*D WHERE H IS */
/*     THE HESSIAN MATRIX AND THE VECTOR D IS DEFINED BY THE */
/*     FOLLOWING SECTION OF CODE. */

/*           DO 10 J = 1, N */
/*              D(J) = 0.0 */
/*              IF (NGRP(J) .EQ. NUMGRP) D(J) = ETA(J) */
/*        10    CONTINUE */

/*     IN THE ABOVE CODE NUMGRP IS A GROUP NUMBER AND ETA(J) IS THE */
/*     DIFFERENCE PARAMETER USED TO APPROXIMATE COLUMN J OF THE */
/*     HESSIAN MATRIX. SUITABLE VALUES FOR ETA(J) MUST BE PROVIDED. */

/*     AS MENTIONED ABOVE, AN APPROXIMATION TO H*D MUST BE PROVIDED. */
/*     FOR EXAMPLE, IF GRAD(X) IS THE GRADIENT OF THE FUNCTION AT X, */
/*     THEN */

/*           GRAD(X+D) - GRAD(X) */

/*     CORRESPONDS TO THE FORWARD DIFFERENCE APPROXIMATION. */

/*     THE LOWER TRIANGULAR SUBSTITUTION METHOD REQUIRES THAT THE */
/*     APPROXIMATIONS TO H*D FOR ALL THE GROUPS BE STORED IN SPECIAL */
/*     LOCATIONS OF THE ARRAY FHES. THIS IS DONE BY CALLING FDHS */
/*     SUCCESSIVELY WITH NUMGRP = 1,2,...,MAXGRP. ON THE CALL WITH */
/*     NUMGRP = MAXGRP, THE SUBROUTINE THEN PROCEEDS TO OVERWRITE */
/*     FHES WITH THE APPROXIMATION TO THE LOWER TRIANGULAR PART OF */
/*     THE HESSIAN MATRIX. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE FDHS(N,INDROW,JPNTR,INDCOL,IPNTR,LISTP,NGRP, */
/*                       MAXGRP,NUMGRP,ETA,FHESD,FHES,IWA) */

/*     WHERE */

/*       N IS A POSITIVE INT INPUT VARIABLE SET TO THE ORDER */
/*         OF THE HESSIAN MATRIX. */

/*       INDROW IS AN INT INPUT ARRAY WHICH CONTAINS THE ROW */
/*         INDICES FOR THE NON-ZEROES IN THE LOWER TRIANGULAR PART */
/*         OF THE HESSIAN MATRIX. */

/*       JPNTR IS AN INT INPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE ROW INDICES IN INDROW. */
/*         THE ROW INDICES FOR COLUMN J ARE */

/*               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1. */

/*         NOTE THAT JPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZEROES */
/*         IN THE LOWER TRIANGULAR PART OF THE HESSIAN MATRIX. */

/*       INDCOL IS AN INT INPUT ARRAY WHICH CONTAINS THE COLUMN */
/*         INDICES FOR THE NON-ZEROES IN THE LOWER TRIANGULAR PART */
/*         OF THE HESSIAN MATRIX. */

/*       IPNTR IS AN INT INPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN INDCOL. */
/*         THE COLUMN INDICES FOR ROW I ARE */

/*               INDCOL(K), K = IPNTR(I),...,IPNTR(I+1)-1. */

/*         NOTE THAT IPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZEROES */
/*         IN THE LOWER TRIANGULAR PART OF THE HESSIAN MATRIX. */

/*       LISTP IS AN INT INPUT ARRAY OF LENGTH N WHICH SPECIFIES */
/*         THE SYMMETRIC PERMUTATION OF THE HESSIAN MATRIX. ELEMENT */
/*         (I,J) OF THE HESSIAN MATRIX IS THE (LISTP(I),LISTP(J)) */
/*         ELEMENT OF THE PERMUTED HESSIAN. */

/*       NGRP IS AN INT INPUT ARRAY OF LENGTH N WHICH SPECIFIES */
/*         THE PARTITION OF THE COLUMNS OF THE HESSIAN MATRIX. */
/*         COLUMN J BELONGS TO GROUP NGRP(J). */

/*       MAXGRP IS A POSITIVE INT INPUT VARIABLE WHICH SPECIFIES */
/*         THE NUMBER OF GROUPS IN THE PARTITION OF THE COLUMNS OF */
/*         THE HESSIAN MATRIX. */

/*       NUMGRP IS A POSITIVE INT INPUT VARIABLE SET TO A GROUP */
/*         NUMBER IN THE PARTITION. */

/*       ETA IS AN INPUT ARRAY OF LENGTH N WHICH CONTAINS THE */
/*         DIFFERENCE PARAMETER VECTOR. */

/*       FHESD IS AN INPUT ARRAY OF LENGTH N WHICH CONTAINS AN */
/*         APPROXIMATION TO H*D, WHERE H IS THE HESSIAN MATRIX */
/*         AND D IS THE DIFFERENCE VECTOR FOR GROUP NUMGRP. */

/*       FHES IS AN OUTPUT ARRAY OF LENGTH NNZ, WHERE NNZ IS THE */
/*         NUMBER OF NON-ZERO ELEMENTS IN THE LOWER TRIANGULAR PART */
/*         OF THE HESSIAN MATRIX. ON OUTPUT WITH NUMGRP LESS THAN */
/*         MAXGRP, THE FHESD ARRAY FOR GROUP NUMGRP HAS BEEN STORED */
/*         IN FHES. WHEN NUMGRP = MAXGRP THE SUBROUTINE OVERWRITES */
/*         FHES WITH AN APPROXIMATION TO THE LOWER TRIANGULAR PART */
/*         OF THE HESSIAN MATRIX. THE APPROXIMATION IS STORED IN */
/*         FHES WITH A COLUMN-ORIENTED DEFINITION OF THE SPARSITY */
/*         PATTERN. THUS THE ELEMENTS IN COLUMN J OF THE LOWER */
/*         TRIANGULAR PART OF THE HESSIAN MATRIX ARE */

/*               FHES(K), K = JPNTR(J),...,JPNTR(J+1)-1, */

/*         AND THE ROW INDICES FOR THESE ELEMENTS ARE */

/*               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1. */

/*       IWA IS AN INT WORK ARRAY OF LENGTH N. */

/*     SUBPROGRAMS CALLED */

/*       FORTRAN-SUPPLIED ... ABS */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. DECEMBER 1984. */
/*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

/*     ********** */

/*     STORE THE I-TH ELEMENT OF GRADIENT DIFFERENCE FHESD */
/*     CORRESPONDING TO GROUP NUMGRP IF THERE IS A POSITION */
/*     (I,J) SUCH THAT NGRP(J) = NUMGRP AND (I,J) IS MAPPED */
/*     ONTO THE LOWER TRIANGULAR PART OF THE PERMUTED MATRIX. */

    /* Parameter adjustments */
    --iwa;
    --fhesd;
    --eta;
    --ngrp;
    --listp;
    --ipntr;
    --jpntr;
    --indrow;
    --indcol;
    --fhes;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (ngrp[j] == *numgrp) {
	    numl = listp[j];
	    i__2 = ipntr[j + 1] - 1;
	    for (ip = ipntr[j]; ip <= i__2; ++ip) {
		i__ = indcol[ip];
		if (listp[i__] > numl) {
		    i__3 = jpntr[i__ + 1] - 1;
		    for (jp = jpntr[i__]; jp <= i__3; ++jp) {
			if (indrow[jp] == j) {
			    fhes[jp] = fhesd[i__];
			    goto L20;
			}
/* L10: */
		    }
L20:
		    ;
		}
/* L30: */
	    }
	    i__2 = jpntr[j + 1] - 1;
	    for (jp = jpntr[j]; jp <= i__2; ++jp) {
		i__ = indrow[jp];
		if (listp[i__] >= numl) {
		    fhes[jp] = fhesd[i__];
		}
/* L40: */
	    }
	}
/* L50: */
    }

/*     EXIT IF THIS IS NOT THE LAST GROUP. */

    if (*numgrp < *maxgrp) {
	return 0;
    }

/*     MARK ALL COLUMN INDICES J SUCH THAT (I,J) IS MAPPED ONTO */
/*     THE LOWER TRIANGULAR PART OF THE PERMUTED MATRIX. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	numl = listp[i__];
	i__2 = ipntr[i__ + 1] - 1;
	for (ip = ipntr[i__]; ip <= i__2; ++ip) {
	    j = indcol[ip];
	    if (numl >= listp[j]) {
		indcol[ip] = -indcol[ip];
	    }
/* L60: */
	}
	i__2 = jpntr[i__ + 1] - 1;
	for (jp = jpntr[i__]; jp <= i__2; ++jp) {
	    j = indrow[jp];
	    if (numl > listp[j]) {
		indrow[jp] = -indrow[jp];
	    }
/* L70: */
	}
/* L80: */
    }

/*     INVERT THE ARRAY LISTP. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	iwa[listp[j]] = j;
/* L90: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	listp[j] = iwa[j];
/* L100: */
    }

/*     DETERMINE THE LOWER TRIANGULAR PART OF THE ORIGINAL MATRIX. */

    for (irow = *n; irow >= 1; --irow) {
	i__ = listp[irow];

/*        FIND THE POSITIONS OF THE ELEMENTS IN THE I-TH ROW OF THE */
/*        LOWER TRIANGULAR PART OF THE ORIGINAL MATRIX THAT HAVE */
/*        ALREADY BEEN DETERMINED. */

	i__1 = ipntr[i__ + 1] - 1;
	for (ip = ipntr[i__]; ip <= i__1; ++ip) {
	    j = indcol[ip];
	    if (j > 0) {
		i__2 = jpntr[j + 1] - 1;
		for (jp = jpntr[j]; jp <= i__2; ++jp) {
		    if (indrow[jp] == i__) {
			iwa[j] = jp;
			goto L120;
		    }
/* L110: */
		}
L120:
		;
	    }
/* L130: */
	}

/*        DETERMINE THE ELEMENTS IN THE I-TH ROW OF THE LOWER */
/*        TRIANGULAR PART OF THE ORIGINAL MATRIX WHICH GET MAPPED */
/*        ONTO THE LOWER TRIANGULAR PART OF THE PERMUTED MATRIX. */

	i__1 = ipntr[i__ + 1] - 1;
	for (k = ipntr[i__]; k <= i__1; ++k) {
	    j = -indcol[k];
	    if (j > 0) {
		indcol[k] = j;

/*              DETERMINE THE (I,J) ELEMENT. */

		numg = ngrp[j];
		sum = 0.f;
		i__2 = ipntr[i__ + 1] - 1;
		for (ip = ipntr[i__]; ip <= i__2; ++ip) {
		    l = (i__3 = indcol[ip], abs(i__3));
		    if (ngrp[l] == numg && l != j) {
			sum += fhes[iwa[l]] * eta[l];
		    }
/* L140: */
		}
		i__2 = jpntr[i__ + 1] - 1;
		for (jp = jpntr[i__]; jp <= i__2; ++jp) {
		    l = (i__3 = indrow[jp], abs(i__3));
		    if (ngrp[l] == numg && l != j) {
			sum += fhes[jp] * eta[l];
		    }
/* L150: */
		}

/*              STORE THE (I,J) ELEMENT. */

		i__2 = jpntr[j + 1] - 1;
		for (jp = jpntr[j]; jp <= i__2; ++jp) {
		    if (indrow[jp] == i__) {
			fhes[jp] = (fhes[jp] - sum) / eta[j];
			goto L170;
		    }
/* L160: */
		}
L170:
		;
	    }
/* L180: */
	}

/*        DETERMINE THE ELEMENTS IN THE I-TH ROW OF THE STRICT UPPER */
/*        TRIANGULAR PART OF THE ORIGINAL MATRIX WHICH GET MAPPED */
/*        ONTO THE LOWER TRIANGULAR PART OF THE PERMUTED MATRIX. */

	i__1 = jpntr[i__ + 1] - 1;
	for (k = jpntr[i__]; k <= i__1; ++k) {
	    j = -indrow[k];
	    if (j > 0) {
		indrow[k] = j;

/*              DETERMINE THE (I,J) ELEMENT. */

		numg = ngrp[j];
		sum = 0.f;
		i__2 = ipntr[i__ + 1] - 1;
		for (ip = ipntr[i__]; ip <= i__2; ++ip) {
		    l = (i__3 = indcol[ip], abs(i__3));
		    if (ngrp[l] == numg) {
			sum += fhes[iwa[l]] * eta[l];
		    }
/* L190: */
		}
		i__2 = jpntr[i__ + 1] - 1;
		for (jp = jpntr[i__]; jp <= i__2; ++jp) {
		    l = (i__3 = indrow[jp], abs(i__3));
		    if (ngrp[l] == numg && l != j) {
			sum += fhes[jp] * eta[l];
		    }
/* L200: */
		}

/*              STORE THE (I,J) ELEMENT. */

		fhes[k] = (fhes[k] - sum) / eta[j];
	    }
/* L210: */
	}
/* L220: */
    }

/*     RE-INVERT THE ARRAY LISTP. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	iwa[listp[j]] = j;
/* L230: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	listp[j] = iwa[j];
/* L240: */
    }
    return 0;

/*     LAST CARD OF SUBROUTINE FDHS. */

}
